<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Canvas Scaler - Mystudybook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="mystudybook"><meta name="msapplication-TileImage" content="/images/Computer_icon_cc0.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="mystudybook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Canvas Scaler 組件(Component)是控制 UI 縮放的組件。主要負責控制在不同解析度下 UI 元件大小縮放比例，讓 UI 可以自動適應不同的螢幕，但它不負責位置，位置由 (RectTransform)[&amp;#x2F;2024&amp;#x2F;07&amp;#x2F;05&amp;#x2F;2024-07-05-ugui-recttransform] 組件負責。 Canvas Size 為 Cavas"><meta property="og:type" content="blog"><meta property="og:title" content="Canvas Scaler"><meta property="og:url" content="https://mystudybook.github.io/2024/07/05/2024-07-05-canvasscaler/"><meta property="og:site_name" content="Mystudybook"><meta property="og:description" content="Canvas Scaler 組件(Component)是控制 UI 縮放的組件。主要負責控制在不同解析度下 UI 元件大小縮放比例，讓 UI 可以自動適應不同的螢幕，但它不負責位置，位置由 (RectTransform)[&amp;#x2F;2024&amp;#x2F;07&amp;#x2F;05&amp;#x2F;2024-07-05-ugui-recttransform] 組件負責。 Canvas Size 為 Cavas"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1720158267/Hexo/2024/07/20240705/canvas_size_ujz2we.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1720161632/Hexo/2024/07/20240705/ScaleFactor_1_o2o7pa.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1720161632/Hexo/2024/07/20240705/ScaleFactor_2_wd3qwn.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1720163282/Hexo/2024/07/20240705/pixel_per_unit_dnstqb.png"><meta property="article:published_time" content="2024-07-04T21:22:28.843Z"><meta property="article:modified_time" content="2024-07-05T10:19:51.754Z"><meta property="article:tag" content="UGUI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1720158267/Hexo/2024/07/20240705/canvas_size_ujz2we.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mystudybook.github.io/2024/07/05/2024-07-05-canvasscaler/"},"headline":"Canvas Scaler","image":["https://res.cloudinary.com/dqz8udjhr/image/upload/v1720158267/Hexo/2024/07/20240705/canvas_size_ujz2we.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1720161632/Hexo/2024/07/20240705/ScaleFactor_1_o2o7pa.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1720161632/Hexo/2024/07/20240705/ScaleFactor_2_wd3qwn.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1720163282/Hexo/2024/07/20240705/pixel_per_unit_dnstqb.png"],"datePublished":"2024-07-04T21:22:28.843Z","dateModified":"2024-07-05T10:19:51.754Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Mystudybook","logo":{"@type":"ImageObject","url":"https://mystudybook.github.io/images/Computer_icon_cc0.svg"}},"description":"Canvas Scaler 組件(Component)是控制 UI 縮放的組件。主要負責控制在不同解析度下 UI 元件大小縮放比例，讓 UI 可以自動適應不同的螢幕，但它不負責位置，位置由 (RectTransform)[&#x2F;2024&#x2F;07&#x2F;05&#x2F;2024-07-05-ugui-recttransform] 組件負責。 Canvas Size 為 Cavas"}</script><link rel="canonical" href="https://mystudybook.github.io/2024/07/05/2024-07-05-canvasscaler/"><link rel="icon" href="/images/Computer_icon_cc0.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RXBQVV4XWX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RXBQVV4XWX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7911581883313737" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories/%E5%A4%A7%E7%B6%B1/">系列大綱</a><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">歸檔</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mystudybook"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-04T21:22:28.843Z" title="7/5/2024, 5:22:28 AM">2024-07-05</time>發表</span><span class="level-item"><time dateTime="2024-07-05T10:19:51.754Z" title="7/5/2024, 6:19:51 PM">2024-07-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a></span><span class="level-item">11 分鐘讀完 (大約1662個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Canvas Scaler</h1><div class="content"><p>Canvas Scaler 組件(<code>Component</code>)是控制 UI 縮放的組件。主要負責控制在不同解析度下 UI 元件大小縮放比例，讓 UI 可以自動適應不同的螢幕，但它不負責位置，位置由 (RectTransform)[&#x2F;2024&#x2F;07&#x2F;05&#x2F;2024-07-05-ugui-recttransform] 組件負責。</p>
<p>Canvas Size 為 Cavas 中 RectTransform 的寬高。</p>
<ul>
<li>下圖中，<ul>
<li>左側的 Screen 為目前裝置的螢幕大小，下圖為 1012 x 515</li>
<li>Cavas 中 RectTransform 的 寬高＊縮放係數 &#x3D; 螢幕解析度， (width * X scale) x (height * Y scale)， <code>(1012 * 1) x (515 * 1)</code><br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1720158267/Hexo/2024/07/20240705/canvas_size_ujz2we.png"></li>
</ul>
</li>
</ul>
<p>Reference Resolution(參考解析度)：在 Scale With Screen Size 模式中，它會參與解析度自適應的計算</p>
<p>主要提供三種模式</p>
<ul>
<li>Constant Pixel Size(恆定像素模式)：不論螢幕大小如何，UI始終保持相同像素大小。<ul>
<li>一般在遊戲中不常用。</li>
<li>它不會讓 UI 元件自動適應解析度大小，除非使用程式碼去修改</li>
</ul>
</li>
<li>Scale With Screen Size(縮放模式)：根據螢幕大小進行縮放<ul>
<li>在遊戲中最常用</li>
</ul>
</li>
<li>Constant Physical Size(恆定物理模式)：不論螢幕大小如何，UI元素始終保持相同物理大小</li>
<li>World (世界模式)：當 Canvas 的 Render Mode 選擇為 World Space 時，會將 Canvas Scaler 變為 World。<ul>
<li>一般不常更改，主要像素密度，一般值越大越清晰。因此當文字模糊時，可以考慮加大這個值。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Constant-Pixel-Size-恆定像素模式"><a href="#Constant-Pixel-Size-恆定像素模式" class="headerlink" title="Constant Pixel Size(恆定像素模式)"></a>Constant Pixel Size(恆定像素模式)</h1><h2 id="Scale-Factor"><a href="#Scale-Factor" class="headerlink" title="Scale Factor"></a>Scale Factor</h2><p>Scale Factor 縮放 Canvas 中所有 UI 元素。</p>
<p>當 Scale Factor 為 1 且 Screen Size&#x3D;1024x768 則 Canvas Size 會為 1024x768，圖片大小為原樣<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1720161632/Hexo/2024/07/20240705/ScaleFactor_1_o2o7pa.png"></p>
<p>當 Scale Factor 為 2 且 Screen Size&#x3D;1024x768 則 Canvas Size 會為 512x384，在其中的圖片大小看起來會放大 2 倍。<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1720161632/Hexo/2024/07/20240705/ScaleFactor_2_wd3qwn.png"></p>
<h2 id="Reference-Pixel-Per-Unit"><a href="#Reference-Pixel-Per-Unit" class="headerlink" title="Reference Pixel Per Unit"></a>Reference Pixel Per Unit</h2><p>Reference Pixel Per Unit 設定多少像素對應 Unity 中的一個單位，預設一個單位為 100 像素。</p>
<p>在計算時，圖片設定中的 <code>Pixels Per Unit</code> 設定會與此參數一起計算。(圖片設定中的 Texture Type 要設為 Sprite(2D and UI))，<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1720163282/Hexo/2024/07/20240705/pixel_per_unit_dnstqb.png"></p>
<p>當 <code>Pixels Per Unit=100</code>，表示每單位由 100 像素組成，而圖片解析度是<code>512x512</code>，那麼圖片在世界座標中大小就會變成 512&#x2F;100 &#x3D; 5.12x5.12 Unit<br>Sprite 在世界座標的大小 &#x3D; <code>原圖片大小(像素) / Pixels Per Unit</code></p>
<p>UI的大小 &#x3D; <code>原圖片大小(像素) / (Pixels Per Unit / Reference Pixels Per Unit)</code></p>
<hr>
<h1 id="Scale-With-Screen-Size"><a href="#Scale-With-Screen-Size" class="headerlink" title="Scale With Screen Size"></a>Scale With Screen Size</h1><h2 id="Reference-Resolution"><a href="#Reference-Resolution" class="headerlink" title="Reference Resolution"></a>Reference Resolution</h2><p>Reference Resolution：參考解析度，美術人員出圖的標準解析度。一邊選擇市面上最常見的解析度作為標準。</p>
<ul>
<li>使用在電腦上的話，可以用 <code>1920x1080</code></li>
<li>假設你要用於 Android 或是 iOS 的手機遊戲的話，可以用 <code>1080x1440</code></li>
</ul>
<h2 id="Screen-Match-Mode"><a href="#Screen-Match-Mode" class="headerlink" title="Screen Match Mode"></a>Screen Match Mode</h2><p>Screen Match Mode：螢幕匹配模式，當目前螢幕解析度寬高不符合解析度時，用於解析度大小自適應的匹配模式。</p>
<h3 id="Expand-擴大"><a href="#Expand-擴大" class="headerlink" title="Expand(擴大)"></a>Expand(擴大)</h3><p>Expand：水平或垂直擴大 Canvas Size，讓它<font color="red">高於Reference Resolution</font>，不會裁剪 UI 元素，可能會有黑邊。<br>計算公式： </p>
<ul>
<li><code>scaleFactor(縮放係數) = Mathf.Min(screenSize.x(螢幕寬) / m_ReferenceResolution.x(Reference Resolution寬), screenSize.y(螢幕高) / m_ReferenceResolution.y(Reference Resolution高))</code></li>
<li><code>Canvas Size = 螢幕寬高 / scaleFactor(縮放係數)</code></li>
</ul>
<p>例子： Reference Resolution 為 1920x1080 ， 螢幕(screen)解析度為 800x600。<br>scaleFactor &#x3D; Mathf.Min(800&#x2F;1920, 600&#x2F;1080) &#x3D; Mathf.Min(0.41667, 0.5555) &#x3D; 0.41667<br>Canvas Size &#x3D; (800,600) &#x2F; 0.41667 &#x3D; (1920, 1440)</p>
<p>效果：最大程度的顯示所有 UI 元素，保留 UI 所有的細節，可能會有黑邊。</p>
<h3 id="Shirk-收縮"><a href="#Shirk-收縮" class="headerlink" title="Shirk(收縮)"></a>Shirk(收縮)</h3><p>Shirk：水平或垂直收縮 Canvas Size，讓它<font color="red">低於Reference Resolution</font>，可能會被裁減。<br>計算公式： </p>
<ul>
<li><code>scaleFactor(縮放係數) = Mathf.Max(screenSize.x(螢幕寬) / m_ReferenceResolution.x(Reference Resolution寬), screenSize.y(螢幕高) / m_ReferenceResolution.y(Reference Resolution高))</code></li>
<li><code>Canvas Size = 螢幕寬高 / scaleFactor(縮放係數)</code></li>
</ul>
<p>例子： Reference Resolution 為 1920x1080 ， 螢幕(screen)解析度為 800x600。<br>scaleFactor &#x3D; Mathf.Max(800&#x2F;1920, 600&#x2F;1080) &#x3D; Mathf.Max(0.41667, 0.5555) &#x3D; 0.5555<br>Canvas Size &#x3D; (800,600) &#x2F; 0.5555 &#x3D; (1440, 1080)</p>
<p>效果：最大程度的放大 UI 元素，可能會被裁減。</p>
<h3 id="Match-Width-Or-Height"><a href="#Match-Width-Or-Height" class="headerlink" title="Match Width Or Height"></a>Match Width Or Height</h3><p>Match Width Or Height：以寬和高進行混合縮放。</p>
<ul>
<li>Match：用於計算寬高匹配值。<ul>
<li>當值為 0 時，適合直立螢幕模式的遊戲。將 Canvas Size 寬度設為 Reference Resolution 的寬度，並保持比例不變，螢幕越高時可能會出現黑邊。</li>
<li>當值為 1 時，用在橫向螢幕模式的遊戲。將 Canvas Size 高度設為 Reference Resolution 的高度，並保持比例不變，螢幕越長時可能會出現黑邊。<br>計算公式：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span> logWidth = Mathf.Log(screenSize.x / m_ReferenceResolution.x, kLogBase);</span><br><span class="line"><span class="built_in">float</span> logHeight = Mathf.Log(screenSize.y / m_ReferenceResolution.y, kLogBase);</span><br><span class="line"><span class="built_in">float</span> logWeightedAverage = Mathf.Lerp(logWidth, logHeight, m_MatchWidthOrHeight);</span><br><span class="line">scaleFactor = Mathf.Pow(kLogBase, logWeightedAverage);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>使用建議</p>
<ul>
<li>存在直立螢幕模式和橫向螢幕模式的遊戲選擇使用 <code>Expand</code> 或 <code>Shirnk</code></li>
<li>不存在螢幕模式切換的遊戲（即定死為直立螢幕模式或是橫向螢幕模式）選擇使用 <code>Match Width Or Height</code></li>
<li>直式螢幕稱為 <code>Portrait</code> ，橫式螢幕 <code>Landscape</code></li>
</ul>
<hr>
<h1 id="Constant-Physical-Size-恆定物理模式"><a href="#Constant-Physical-Size-恆定物理模式" class="headerlink" title="Constant Physical Size(恆定物理模式)"></a>Constant Physical Size(恆定物理模式)</h1><h2 id="DPI-Dots-Per-Inch，每英吋點數"><a href="#DPI-Dots-Per-Inch，每英吋點數" class="headerlink" title="DPI (Dots Per Inch，每英吋點數)"></a>DPI (Dots Per Inch，每英吋點數)</h2><p>DPI：圖像每英吋長度內的像素點數</p>
<h2 id="Physical-Unit"><a href="#Physical-Unit" class="headerlink" title="Physical Unit"></a>Physical Unit</h2><p>Physical Unit：物理單位，使用的物理單位種類</p>
<ul>
<li>Centimeters(cm 公分)：1 英吋 &#x3D; 2.54 公分</li>
<li>Millimeters(mm 公釐)：1 英吋 &#x3D; 25.4 公釐</li>
<li>Inches(英吋)： 1 英吋 &#x3D; 1 英吋</li>
<li>Points (點)： 1 英吋 &#x3D; 72 點</li>
<li>Picas (派卡)： 1 英吋 &#x3D; 6 派卡</li>
</ul>
<h2 id="Fallback-Screen-DPI：備用-DPI-，當找不到裝置-DPI-時，使用此值"><a href="#Fallback-Screen-DPI：備用-DPI-，當找不到裝置-DPI-時，使用此值" class="headerlink" title="Fallback Screen DPI：備用 DPI ，當找不到裝置 DPI 時，使用此值"></a>Fallback Screen DPI：備用 DPI ，當找不到裝置 DPI 時，使用此值</h2><h2 id="Default-Sprite-DPI：預設圖片-DPI"><a href="#Default-Sprite-DPI：預設圖片-DPI" class="headerlink" title="Default Sprite DPI：預設圖片 DPI"></a>Default Sprite DPI：預設圖片 DPI</h2><p>計算公式：根據 DPI 算出新的 Reference Pixels Per Unit<br><code>新 Reference Pixels Per Unit = Reference Pixels Per Unit ＊ Physical Unit / Default Sprite DPI</code></p>
<p>UI的大小 &#x3D; <code>原圖片大小(像素) / (Pixels Per Unit / 新 Reference Pixels Per Unit)</code></p>
<p>根據裝置的 DPI 進行計算，在不同裝置上的顯示大小更加準確</p>
<h1 id="World-模式"><a href="#World-模式" class="headerlink" title="World 模式"></a>World 模式</h1><p>當 Canvas 的 Render Mode 選擇為 <code>World Space</code> 時，會將 Canvas Scaler 變為 World ， 3D 世界模式。</p>
<h2 id="Dynamic-Pixels-Per-Unit"><a href="#Dynamic-Pixels-Per-Unit" class="headerlink" title="Dynamic Pixels Per Unit"></a>Dynamic Pixels Per Unit</h2><p>UI 中動態建立的點陣圖(例如文字)，中的單位像素(類似密度)。一般值越大越清晰。因此當文字模糊時，可以考慮加大這個值。</p>
<h2 id="Reference-Pixels-Per-Unit"><a href="#Reference-Pixels-Per-Unit" class="headerlink" title="Reference Pixels Per Unit"></a>Reference Pixels Per Unit</h2><p>單位參考像素，多少像素對應 Unity 中的一個單位，預設一個單位為 100 像素。</p>
<p>Reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.arkaistudio.com/blog/2016/03/28/unity-ugui-%e5%8e%9f%e7%90%86%e7%af%87%e4%ba%8c%ef%bc%9acanvas-scaler-%e7%b8%ae%e6%94%be%e6%a0%b8%e5%bf%83/">https://www.arkaistudio.com/blog/2016/03/28/unity-ugui-%e5%8e%9f%e7%90%86%e7%af%87%e4%ba%8c%ef%bc%9acanvas-scaler-%e7%b8%ae%e6%94%be%e6%a0%b8%e5%bf%83/</a></li>
<li><a target="_blank" rel="noopener" href="https://forum.unity.com/threads/what-reference-resolution-and-game-view-settings-should-i-use.1088650/">https://forum.unity.com/threads/what-reference-resolution-and-game-view-settings-should-i-use.1088650/</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/UGUI/">UGUI</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6651e4e4fef97000199a5cfd&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/05/2024-07-05-graphic-raycaster/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Graphic Raycaster</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/05/2024-07-05-ugui-canvas/"><span class="level-item">UGUI Canvas</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://giscus.app/client.js" repo="mystudybook/mystudybook.github.io" data-repo="mystudybook/mystudybook.github.io" data-repo-id="R_kgDOLOBlnw" data-category-id="DIC_kwDOLOBln84Cf2Cb" data-category="Announcements" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E8%AA%9E%E8%A8%80/"><span class="level-start"><span class="level-item">C# 語言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Chrome/"><span class="level-start"><span class="level-item">Chrome</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/IDE%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">IDE操作</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">75</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E7%B6%B1/"><span class="level-start"><span class="level-item">大綱</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-12T01:54:01.988Z">2025-02-12</time></p><p class="title"><a href="/2025/02/12/2025-02-12-image-to-base64/">圖片與 Base64 轉換 - 線上工具</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-09T05:42:10.769Z">2025-02-09</time></p><p class="title"><a href="/2025/02/09/2025-02-09-mp3-converter/">MP3 轉換器</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-08T06:19:59.255Z">2025-02-08</time></p><p class="title"><a href="/2025/02/08/2025-02-08-%E5%B0%87%E8%B3%87%E6%96%99%E5%A4%BE%E6%8C%87%E5%90%91%E5%88%B0%E5%85%B6%E4%BB%96%E4%BD%8D%E7%BD%AE/">將資料夾指向到其他位置</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-07T16:49:14.797Z">2025-02-08</time></p><p class="title"><a href="/2025/02/08/2025-02-08-docker-note/">Docker 筆記</a></p><p class="categories"><a href="/categories/Docker/">Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-30T02:26:23.560Z">2025-01-30</time></p><p class="title"><a href="/2025/01/30/2025-01-30-create-unit-test-for-unity/">在 Unity 中使用 Unit test</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Event/"><span class="tag">Event</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flex/"><span class="tag">Flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-API/"><span class="tag">Google API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Search-Console/"><span class="tag">Google Search Console</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Input-System/"><span class="tag">Input System</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Formatter/"><span class="tag">JSON Formatter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Pretty/"><span class="tag">JSON Pretty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Joint-2D/"><span class="tag">Joint 2D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ParticleSystem/"><span class="tag">ParticleSystem</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E8%AA%9E%E6%B3%95/"><span class="tag">SQL語法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ScriptableObject/"><span class="tag">ScriptableObject</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UGUI/"><span class="tag">UGUI</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Builder/"><span class="tag">UI Builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Toolkit/"><span class="tag">UI Toolkit</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Tips/"><span class="tag">Unity Tips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-package/"><span class="tag">Unity package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity%E6%9E%B6%E6%A7%8B/"><span class="tag">Unity架構</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/delegate/"><span class="tag">delegate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sitemap/"><span class="tag">sitemap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/taiwan-id/"><span class="tag">taiwan_id</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B8%E5%AD%B8%E7%9B%B8%E9%97%9C/"><span class="tag">數學相關</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%82%E9%96%93/"><span class="tag">時間</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B8%E9%97%9C/"><span class="tag">物理相關</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">廣告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7911581883313737" data-ad-slot="4842521037" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a><p class="is-size-7"><span>&copy; 2025 Mystudybook</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>