<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用粒子系統(Particle System) 製作 2D 煙霧效果 - Mystudybook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="mystudybook"><meta name="msapplication-TileImage" content="/images/Computer_icon_cc0.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="mystudybook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="首先需要一張煙霧圖片，這邊使用 Photopea 來製作做煙霧圖片，進入 Photopea 後，選擇 檔案 -&amp;gt; 新增 ， 會彈出新增專案畫面。  將寬高設定為 512 像素 。 DPI 設為 100 像素&amp;#x2F;Inch 。 背景選擇白色。  選擇 檢視 -&amp;gt; 顯示 -&amp;gt; 格線 。啟用格線，方便我們之後對齊 選擇 編輯 -&amp;gt; 選項 打開選項畫面，調整格線大小，由於 寬"><meta property="og:type" content="blog"><meta property="og:title" content="使用粒子系統(Particle System) 製作 2D 煙霧效果"><meta property="og:url" content="https://mystudybook.github.io/2025/01/29/2025-01-29-particle-system-smoke-effect/"><meta property="og:site_name" content="Mystudybook"><meta property="og:description" content="首先需要一張煙霧圖片，這邊使用 Photopea 來製作做煙霧圖片，進入 Photopea 後，選擇 檔案 -&amp;gt; 新增 ， 會彈出新增專案畫面。  將寬高設定為 512 像素 。 DPI 設為 100 像素&amp;#x2F;Inch 。 背景選擇白色。  選擇 檢視 -&amp;gt; 顯示 -&amp;gt; 格線 。啟用格線，方便我們之後對齊 選擇 編輯 -&amp;gt; 選項 打開選項畫面，調整格線大小，由於 寬"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_4.45.11_ypa1af.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738143288/Hexo/2025/20250129/2025-01-29_5.33.46_t9gqbo.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_4.39.13_fe2yab.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_4.40.59_g0k11g.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.35.35_fapvro.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.42.05_d0kc4d.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.46.20_vzjhrs.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.46.53_qnfbff.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/smoke_bckjlw.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738144202/Hexo/2025/20250129/2025-01-29_5.48.39_nevpr9.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_3.27.35_v9bats.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140581/Hexo/2025/20250129/2025-01-29_3.28.56_pxf58w.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738145272/Hexo/2025/20250129/2025-01-29_6.03.30_e3zkrx.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738146248/Hexo/2025/20250129/2025-01-29_6.20.29_x2e0sg.gif"><meta property="article:published_time" content="2025-01-28T22:57:42.018Z"><meta property="article:modified_time" content="2025-01-29T10:28:51.325Z"><meta property="article:tag" content="ParticleSystem"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_4.45.11_ypa1af.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mystudybook.github.io/2025/01/29/2025-01-29-particle-system-smoke-effect/"},"headline":"使用粒子系統(Particle System) 製作 2D 煙霧效果","image":["https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_4.45.11_ypa1af.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738143288/Hexo/2025/20250129/2025-01-29_5.33.46_t9gqbo.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_4.39.13_fe2yab.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_4.40.59_g0k11g.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.35.35_fapvro.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.42.05_d0kc4d.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.46.20_vzjhrs.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.46.53_qnfbff.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/smoke_bckjlw.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738144202/Hexo/2025/20250129/2025-01-29_5.48.39_nevpr9.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_3.27.35_v9bats.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140581/Hexo/2025/20250129/2025-01-29_3.28.56_pxf58w.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738145272/Hexo/2025/20250129/2025-01-29_6.03.30_e3zkrx.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1738146248/Hexo/2025/20250129/2025-01-29_6.20.29_x2e0sg.gif"],"datePublished":"2025-01-28T22:57:42.018Z","dateModified":"2025-01-29T10:28:51.325Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Mystudybook","logo":{"@type":"ImageObject","url":"https://mystudybook.github.io/images/Computer_icon_cc0.svg"}},"description":"首先需要一張煙霧圖片，這邊使用 Photopea 來製作做煙霧圖片，進入 Photopea 後，選擇 檔案 -&gt; 新增 ， 會彈出新增專案畫面。  將寬高設定為 512 像素 。 DPI 設為 100 像素&#x2F;Inch 。 背景選擇白色。  選擇 檢視 -&gt; 顯示 -&gt; 格線 。啟用格線，方便我們之後對齊 選擇 編輯 -&gt; 選項 打開選項畫面，調整格線大小，由於 寬"}</script><link rel="canonical" href="https://mystudybook.github.io/2025/01/29/2025-01-29-particle-system-smoke-effect/"><link rel="icon" href="/images/Computer_icon_cc0.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RXBQVV4XWX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RXBQVV4XWX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7911581883313737" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories/%E5%A4%A7%E7%B6%B1/">系列大綱</a><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">歸檔</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mystudybook"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-28T22:57:42.018Z" title="2025/1/29 上午6:57:42">2025-01-29</time>發表</span><span class="level-item"><time dateTime="2025-01-29T10:28:51.325Z" title="2025/1/29 下午6:28:51">2025-01-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a></span><span class="level-item">6 分鐘讀完 (大約928個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用粒子系統(Particle System) 製作 2D 煙霧效果</h1><div class="content"><p>首先需要一張煙霧圖片，這邊使用 <a target="_blank" rel="noopener" href="https://www.photopea.com/">Photopea</a> 來製作做煙霧圖片，<br>進入 <a target="_blank" rel="noopener" href="https://www.photopea.com/">Photopea</a> 後，選擇 <code>檔案</code> -&gt; <code>新增</code> ， 會彈出新增專案畫面。</p>
<ul>
<li>將寬高設定為 512 像素 。</li>
<li>DPI 設為 100 像素&#x2F;Inch 。</li>
<li>背景選擇白色。<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_4.45.11_ypa1af.png"></li>
</ul>
<p>選擇 <code>檢視</code> -&gt; <code>顯示</code> -&gt; <code>格線</code> 。啟用格線，方便我們之後對齊<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738143288/Hexo/2025/20250129/2025-01-29_5.33.46_t9gqbo.png"></p>
<p>選擇 <code>編輯</code> -&gt; <code>選項</code> 打開選項畫面，調整格線大小，由於 寬高是 512 ，我們想要切為四等分，因此設定網格間隙為 512 &#x2F; 4 &#x3D; 128<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_4.39.13_fe2yab.png"></p>
<p>接著選擇 <code>濾鏡</code> -&gt; <code>渲染</code> -&gt; <code>雲彩</code> 。 建立一個雲霧的圖片<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_4.40.59_g0k11g.png"></p>
<p>再建立一個新專案，寬高一樣是 512 ， 但是這次背景選 <code>透明</code><br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.35.35_fapvro.png"></p>
<p>回到有雲彩圖片的專案，選擇套索工具，羽化設為 <code>20</code> px ， 使用 套索工具 切出煙霧圖案<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.42.05_d0kc4d.png"></p>
<p>按下 <code>ctrl</code> + <code>c</code> 將切出的圖案複製 ， 切換到 背景<code>透明</code>的專案，按下 <code>ctrl</code> + <code>v</code> 貼上。可以使用移動工具，移動煙霧圖片，對齊中心。 如下圖：<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.46.20_vzjhrs.png"></p>
<p>最後，輸出煙霧圖片為 <code>PNG</code><br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140580/Hexo/2025/20250129/2025-01-29_4.46.53_qnfbff.png"></p>
<p>至此，我們的煙霧圖片就準備完畢了。<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/smoke_bckjlw.png"></p>
<p>接著到 Unity 編輯器中。將煙霧圖片複製到裡面</p>
<p>建立一個 Material，命名為 SmokeMaterial<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738144202/Hexo/2025/20250129/2025-01-29_5.48.39_nevpr9.png"></p>
<p>將 SmokeMaterial 的 Shader 更改為 <code>Particles/Unlit</code></p>
<ul>
<li>將 <code>Surface Type</code> 設為 <strong>Transparent</strong> 。設為透明。</li>
<li>將 <code>Surface Inputs</code> 中 <code>Base Map</code> 設為剛剛的煙霧圖片。<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140579/Hexo/2025/20250129/2025-01-29_3.27.35_v9bats.png"></li>
</ul>
<p>建立一個 GameObject ，命名為 <code>Smoke</code> 。接著在這個物件下建立一個 Particle System ， 命名為 <code>Smoke Particle System</code>。<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738140581/Hexo/2025/20250129/2025-01-29_3.28.56_pxf58w.png"></p>
<p>以下開始設定 Smoke Particle System ，<br>Transform 組件</p>
<ul>
<li>預設噴射方向是朝 Z 軸方向噴射，由於是 2D 遊戲，我們將其 Rotation 的 X 設為 -90 ， 讓粒子系統朝 Y 軸方向噴射，在畫面上會呈現朝上噴射。</li>
</ul>
<p>修改以下模組<br>主模組</p>
<ul>
<li><code>Start Life Time</code> ： 設為 Random Between Two Constants， <strong>2</strong> 和 <strong>5</strong></li>
<li><code>Start Speed</code> ：設為 Random Between Two Constants， <strong>3</strong> 和 <strong>4</strong></li>
<li><code>Start Rotation</code> ：設為 Random Between Two Constants， <strong>-180</strong> 和 <strong>180</strong></li>
<li><code>Scaling Mode</code> ： <strong>Hierarchy</strong> 。 讓粒子系統可以直接隨父級物件縮放。</li>
</ul>
<p>Emission 模組</p>
<ul>
<li><code>Rate over Time</code> ： <strong>40</strong> 。 每秒生成的40個粒子。</li>
</ul>
<p>Shape 模組</p>
<ul>
<li><code>Shape</code> ： <strong>Cone</strong> 。</li>
</ul>
<p>Color over Lifetime 模組 </p>
<ul>
<li>開始時顏色為白色且透明，逐漸變得不透明，然後變為黑色並再次變透明，模擬煙霧散去的效果。<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738145272/Hexo/2025/20250129/2025-01-29_6.03.30_e3zkrx.png"></li>
</ul>
<p>Texture Sheet Animation 模組</p>
<ul>
<li><code>Mode</code> ： <strong>Grid</strong> 。確保煙霧圖片已經被切割為 2×2 的動畫格，這樣才能正確使用 Grid 模式來播放動畫。</li>
<li><code>Tile</code> ： 圖片是 4 個，因此 X, Y 設為 2<ul>
<li><code>X</code> ： <strong>2</strong></li>
<li><code>Y</code> ： <strong>2</strong></li>
</ul>
</li>
<li><code>Animation</code> ： <strong>Whole Sheet</strong> 。 整張圖片</li>
<li><code>Time Mode</code> ： <strong>LifeTime</strong></li>
<li><code>Frame over Time</code> ： 選擇 <strong>Random Between Constants</strong> ， 數字填 <strong>0</strong> 和 <strong>3</strong></li>
</ul>
<p>Renderer 模組</p>
<ul>
<li><code>Material</code> ： 更改為上面建立的 SmokeMaterial</li>
</ul>
<p>最後效果如圖<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1738146248/Hexo/2025/20250129/2025-01-29_6.20.29_x2e0sg.gif"></p>
<p>參考： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UY4y1n76t?spm_id_from=333.788.videopod.sections&vd_source=f103d4eb21cc24456defbcf356882852">https://www.bilibili.com/video/BV1UY4y1n76t?spm_id_from=333.788.videopod.sections&amp;vd_source=f103d4eb21cc24456defbcf356882852</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ParticleSystem/">ParticleSystem</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6651e4e4fef97000199a5cfd&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/30/2025-01-30-create-unit-test-for-unity/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在 Unity 中使用 Unit test</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/23/2025-01-23-particle-system-collision/"><span class="level-item">在 2D世界中使用粒子系統 (Particle system) 碰撞物體</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://giscus.app/client.js" repo="mystudybook/mystudybook.github.io" data-repo="mystudybook/mystudybook.github.io" data-repo-id="R_kgDOLOBlnw" data-category-id="DIC_kwDOLOBln84Cf2Cb" data-category="Announcements" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">AI工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI%E7%B9%AA%E5%9C%96/"><span class="level-start"><span class="level-item">AI繪圖</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E8%AA%9E%E8%A8%80/"><span class="level-start"><span class="level-item">C# 語言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Chrome/"><span class="level-start"><span class="level-item">Chrome</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/IDE%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">IDE操作</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">82</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E7%B6%B1/"><span class="level-start"><span class="level-item">大綱</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-29T02:46:00.000Z">2025-10-29</time></p><p class="title"><a href="/2025/10/29/how-to-use-acli/">如何使用 Rovo Dev CLI</a></p><p class="categories"><a href="/categories/AI%E5%B7%A5%E5%85%B7/">AI工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-03T06:24:15.606Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/2025-03-03-chrome-%E6%92%AD%E6%94%BE%E5%BD%B1%E7%89%87%E6%99%82%EF%BC%8C%E9%A1%AF%E7%A4%BA%E5%8D%B3%E6%99%82%E5%AD%97%E5%B9%95/">Chrome 播放影片時，顯示即時字幕</a></p><p class="categories"><a href="/categories/Chrome/">Chrome</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-25T21:54:41.631Z">2025-02-26</time></p><p class="title"><a href="/2025/02/26/2025-02-26-ltxvideo-test/">LTX-Video Test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-20T21:34:37.110Z">2025-02-21</time></p><p class="title"><a href="/2025/02/21/2025-02-21-mac-with-comfyui/">Mac 使用 ComfyUI</a></p><p class="categories"><a href="/categories/AI%E7%B9%AA%E5%9C%96/">AI繪圖</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-19T00:32:18.558Z">2025-02-19</time></p><p class="title"><a href="/2025/02/19/2025-02-19-spring-console-line-app/">Spring Console Line App</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">十月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Event/"><span class="tag">Event</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flex/"><span class="tag">Flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-API/"><span class="tag">Google API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Search-Console/"><span class="tag">Google Search Console</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Input-System/"><span class="tag">Input System</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Formatter/"><span class="tag">JSON Formatter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Pretty/"><span class="tag">JSON Pretty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Joint-2D/"><span class="tag">Joint 2D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ParticleSystem/"><span class="tag">ParticleSystem</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E8%AA%9E%E6%B3%95/"><span class="tag">SQL語法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ScriptableObject/"><span class="tag">ScriptableObject</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader-Graph/"><span class="tag">Shader Graph</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UGUI/"><span class="tag">UGUI</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Builder/"><span class="tag">UI Builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Toolkit/"><span class="tag">UI Toolkit</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Tips/"><span class="tag">Unity Tips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-package/"><span class="tag">Unity package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity%E6%9E%B6%E6%A7%8B/"><span class="tag">Unity架構</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/delegate/"><span class="tag">delegate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sitemap/"><span class="tag">sitemap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/taiwan-id/"><span class="tag">taiwan_id</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B8%E5%AD%B8%E7%9B%B8%E9%97%9C/"><span class="tag">數學相關</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%82%E9%96%93/"><span class="tag">時間</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B8%E9%97%9C/"><span class="tag">物理相關</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">廣告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7911581883313737" data-ad-slot="4842521037" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a><p class="is-size-7"><span>&copy; 2025 Mystudybook</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>