<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Unity UGUI performance - Mystudybook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="mystudybook"><meta name="msapplication-TileImage" content="/images/Computer_icon_cc0.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="mystudybook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Canvas在 Unity UI 中，修改單一元素可能會觸發整個 Canvas 的重新整理。這種重新評估與網格生成的過程會對效能造成嚴重影響，特別是在複雜的 UI 設計中。主要原因如下：  網格生成成本高：Unity 的 UI 系統會將元素分組為繪製批次（Draw Calls），但每次小變動都需要重新生成批次，導致高資源消耗。 過度使用單一 Canvas：將大量 UI 元素集中於一個 Canvas"><meta property="og:type" content="blog"><meta property="og:title" content="Unity UGUI performance"><meta property="og:url" content="https://mystudybook.github.io/2024/11/25/2024-11-25-unity-ugui-performance/"><meta property="og:site_name" content="Mystudybook"><meta property="og:description" content="Canvas在 Unity UI 中，修改單一元素可能會觸發整個 Canvas 的重新整理。這種重新評估與網格生成的過程會對效能造成嚴重影響，特別是在複雜的 UI 設計中。主要原因如下：  網格生成成本高：Unity 的 UI 系統會將元素分組為繪製批次（Draw Calls），但每次小變動都需要重新生成批次，導致高資源消耗。 過度使用單一 Canvas：將大量 UI 元素集中於一個 Canvas"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://mystudybook.github.io/img/og_image.png"><meta property="article:published_time" content="2024-11-25T01:51:44.143Z"><meta property="article:modified_time" content="2024-11-25T09:58:55.535Z"><meta property="article:tag" content="UGUI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mystudybook.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mystudybook.github.io/2024/11/25/2024-11-25-unity-ugui-performance/"},"headline":"Unity UGUI performance","image":["https://mystudybook.github.io/img/og_image.png"],"datePublished":"2024-11-25T01:51:44.143Z","dateModified":"2024-11-25T09:58:55.535Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Mystudybook","logo":{"@type":"ImageObject","url":"https://mystudybook.github.io/images/Computer_icon_cc0.svg"}},"description":"Canvas在 Unity UI 中，修改單一元素可能會觸發整個 Canvas 的重新整理。這種重新評估與網格生成的過程會對效能造成嚴重影響，特別是在複雜的 UI 設計中。主要原因如下：  網格生成成本高：Unity 的 UI 系統會將元素分組為繪製批次（Draw Calls），但每次小變動都需要重新生成批次，導致高資源消耗。 過度使用單一 Canvas：將大量 UI 元素集中於一個 Canvas"}</script><link rel="canonical" href="https://mystudybook.github.io/2024/11/25/2024-11-25-unity-ugui-performance/"><link rel="icon" href="/images/Computer_icon_cc0.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RXBQVV4XWX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RXBQVV4XWX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7911581883313737" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories/%E5%A4%A7%E7%B6%B1/">系列大綱</a><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">歸檔</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mystudybook"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-25T01:51:44.143Z" title="11/25/2024, 9:51:44 AM">2024-11-25</time>發表</span><span class="level-item"><time dateTime="2024-11-25T09:58:55.535Z" title="11/25/2024, 5:58:55 PM">2024-11-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a></span><span class="level-item">19 分鐘讀完 (大約2806個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Unity UGUI performance</h1><div class="content"><h2 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h2><p>在 Unity UI 中，修改單一元素可能會觸發整個 Canvas 的重新整理。這種重新評估與網格生成的過程會對效能造成嚴重影響，特別是在複雜的 UI 設計中。主要原因如下：</p>
<ol>
<li>網格生成成本高：Unity 的 UI 系統會將元素分組為繪製批次（Draw Calls），但每次小變動都需要重新生成批次，導致高資源消耗。</li>
<li>過度使用單一 Canvas：將大量 UI 元素集中於一個 Canvas 內，當有微小更新時，會引發顯著的效能尖峰。</li>
</ol>
<p>解決方式：將 UI 分割到多個 Canvas 是減少效能問題的有效方法。</p>
<ul>
<li>將單一個 Canvas 分割為 巢狀 Canvas（Nested Canvases），這麼做的好處有<ul>
<li>子 Canvas 與父 Canvas 和兄弟 Canvas 互相隔離，具有獨立的幾何圖形和批次處理功能。</li>
<li>有助於組織層次結構化的 UI。</li>
<li>單一 Canvas 的變動不會影響其他 Canvas，縮小了網格重新生成的範圍。</li>
</ul>
</li>
<li>分割 Canvas 的最佳實踐<ul>
<li>依刷新頻率分組：<ul>
<li>靜態元素：將不常變動的 UI 元素（如背景圖片、標題）放在單獨的 Canvas 上。</li>
<li>動態元素：將頻繁更新的 UI 元素（如血量條、分數、計時器）分配到不同的 Canvas。</li>
</ul>
</li>
<li>保持一致性：<ul>
<li>確保 Canvas 內的元素共享相同的 Z 值、材質和貼圖，以提高批次處理的效率。</li>
</ul>
</li>
<li>避免過度巢狀化：<ul>
<li>雖然巢狀 Canvas 功能強大，但過度巢狀化會增加維護難度。應針對邏輯分組策略性使用。</li>
</ul>
</li>
<li>範例結構：<ul>
<li><code>主 Canvas</code>：作為 UI 的總容器。<ul>
<li><code>HUD Canvas</code>：顯示血量、分數和小地圖（頻繁更新）。</li>
<li><code>暫停菜單 Canvas</code>：包含按鈕和靜態菜單元素（很少更新）。</li>
<li><code>背包 Canvas</code>：用於展示背包內容（僅在打開時更新）。</li>
</ul>
</li>
<li>這樣的結構下，當玩家血量在遊戲中變動時，僅 <code>HUD Canvas</code> 會更新，<code>暫停菜單 Canvas</code>和<code>背包 Canvas</code> 不受影響。這樣的分割方式有效避免了不必要的效能開銷。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Graphic-Raycasters"><a href="#Graphic-Raycasters" class="headerlink" title="Graphic Raycasters"></a>Graphic Raycasters</h2><p><code>Graphic Raycaster</code> 是 Unity UI 系統的一部分，負責將玩家的觸控或點擊行為轉換為遊戲可理解的事件。它的主要作用是：</p>
<ul>
<li>事件檢測：確認玩家觸碰的屏幕區域是否對應到某個 UI 元素。</li>
<li>信息傳遞：將觸控位置與設定為可互動的 UI 元素匹配，並將事件傳遞給正確的遊戲部分。</li>
<li>運作方式：Graphic Raycaster 僅關注 UI 圖形元素（例如按鈕、圖片）。檢查所有設置為可響應觸控的 UI 部件，並確認玩家的觸碰是否在其範圍內。</li>
</ul>
<p><code>Graphic Raycaster</code> 產生的問題：</p>
<ul>
<li>效能消耗高：<ul>
<li>每次觸控時，Graphic Raycaster 都需要遍歷屏幕上的所有可交互 UI 元素。</li>
<li>過多的 Graphic Raycaster 或不必要的檢測可能導致資源浪費，尤其是在大型 UI 設計中。</li>
</ul>
</li>
<li>非交互元素：<ul>
<li>並非所有 UI 元素都需要響應觸控事件，例如裝飾性的圖片或靜態文本。對這些元素進行射線檢測會降低效能。</li>
</ul>
</li>
</ul>
<p>解決方式：</p>
<ul>
<li>移除不必要的 <code>Graphic Raycasters</code><ul>
<li>確保僅在需要檢測觸控事件的 UI Canvas 或元素上添加 Graphic Raycaster。</li>
<li>非交互式 Canvas（例如背景圖像）則移除 Graphic Raycaster，避免不必要的檢測。</li>
</ul>
</li>
<li>關閉非交互元素的 <code>Raycast Target</code><ul>
<li>對於不需要觸控的 UI 元素（如純裝飾性圖片），關閉其 Raycast Target 設定。<ul>
<li>在 Image 組件中，取消勾選 Raycast Target。</li>
<li>這樣可以防止該元素被包含在射線檢測的範圍內，減少計算負擔。</li>
</ul>
</li>
</ul>
</li>
<li>使用阻擋遮罩（Blocking Mask）<ul>
<li>當 Canvas 的 Render Mode 設置為 Worldspace Camera 或 Screen Space Camera 時，可以使用 Blocking Mask：<ul>
<li>該遮罩決定 Raycaster 是否使用 2D 或 3D 物理來檢測阻擋物。</li>
<li>如果物理檢測對 UI 無直接影響，避免啟用該功能以節省資源。</li>
</ul>
</li>
</ul>
</li>
<li>分割 Canvas<ul>
<li>將靜態和動態 UI 元素分離至不同的 Canvas。</li>
<li>靜態 Canvas 不需要頻繁更新，也不需要 Graphic Raycaster。</li>
</ul>
</li>
</ul>
<p>例子：<br>假設遊戲的 UI 包含以下部分</p>
<ul>
<li>主菜單：大部分按鈕需要觸控響應，因此保留 Graphic Raycaster，並確保按鈕的 Raycast Target 為啟用狀態。</li>
<li>背景圖片：純裝飾性元素，關閉 Raycast Target 並移除其 Canvas 的 Graphic Raycaster。</li>
<li>玩家 HUD（血量條、得分顯示）：分配到單獨的 Canvas，僅需要檢測少數互動（例如按鈕點擊）。</li>
</ul>
<hr>
<h2 id="管理-UI-對象池"><a href="#管理-UI-對象池" class="headerlink" title="管理 UI 對象池"></a>管理 UI 對象池</h2><p>問題：在常見的 UI 對象池使用方式中，開發者通常先更改對象的父節點（parent），再禁用對象（disable）。然而，這樣的操作會導致：</p>
<ul>
<li>多次改變層級結構：反復更新對象的層級關係（hierarchy），使得整體性能受到影響。</li>
<li>不必要的開銷：每次改變父節點或激活&#x2F;禁用對象時，Unity 會標記整個層級結構為“髒”，從而增加開銷。</li>
</ul>
<p>解決方案：優化對象激活與重設順序</p>
<ul>
<li>為提高效率，建議按照以下順序管理 UI 對象池：<ul>
<li>禁用對象再更改父節點：<ul>
<li>禁用對象（SetActive(false)）後再將其重新分配到對象池的父節點。</li>
<li>這樣可以確保原始層級結構僅被標記一次為“髒”，避免重複更新。</li>
</ul>
</li>
</ul>
</li>
<li>從對象池提取時的順序：<ul>
<li>先更改父節點：將對象移動到新父節點中。</li>
<li>更新對象數據：重設對象的數據（如 UI 文本或圖片）。</li>
<li>最後激活對象：使用 SetActive(true) 啟用對象。</li>
</ul>
</li>
<li>這樣的流程可將每個對象的層級結構變化降至最少，從而減少不必要的性能開銷。</li>
</ul>
<hr>
<h2 id="隱藏-Canvas-的方法"><a href="#隱藏-Canvas-的方法" class="headerlink" title="隱藏 Canvas 的方法"></a>隱藏 Canvas 的方法</h2><p>在開發過程中，可能需要暫時隱藏某些 UI 元素或整個 Canvas。常見的方式有</p>
<ul>
<li><code>使用 SetActive(false) 禁用整個 GameObject</code> <ul>
<li>可能會導致 Canvas 層級結構中的回調函數執行（如 OnDisable 和 OnEnable），增加不必要的性能開銷。</li>
</ul>
</li>
<li><code>移動 Canvas 的位置，讓使用者看不見</code><ul>
<li>並不能停止 GPU 的繪製操作，仍會影響性能。</li>
</ul>
</li>
<li><code>改變透明度</code>，<ul>
<li>並不能停止 GPU 的繪製操作，仍會影響性能。</li>
</ul>
</li>
</ul>
<p>解決方案：停用 Canvas 組件，透過停用 Canvas 可以</p>
<ol>
<li>停止繪製操作，當停用 Canvas 組件會立即停止向 GPU 發送繪製請求，使畫布變得不可見。</li>
<li>並保留頂點緩衝區，Canvas 的頂點資料（meshes 和 vertices）會被保留，因此在重新啟用時無需重建(rebulid)，僅需恢復繪製操作。</li>
<li>避免不必要的回調，停用 Canvas 組件不會觸發整個層級結構的 OnDisable&#x2F;OnEnable 回調，從而減少性能損耗。</li>
</ol>
<hr>
<h2 id="UI-元素動畫"><a href="#UI-元素動畫" class="headerlink" title="UI 元素動畫"></a>UI 元素動畫</h2><p>當在 UI 元素上應用 Animator 時，即使動畫的值保持不變，也會在每一幀對 UI 元素產生影響。這會導致</p>
<ul>
<li>不必要的性能消耗，特別是在多個靜態 UI 元素上。</li>
</ul>
<p>解決方案：針對靜態或偶爾改變的 UI 動畫需求，避免使用 Animator。可以透過以下方式實現高效的 UI 動畫。使用程式碼或 Tweening 系統進行動畫處理</p>
<ul>
<li>手寫動畫程式碼：針對簡單的動畫需求，直接使用 C# 程式碼逐步更改 UI 屬性（如位置、透明度等）。</li>
<li>Tweening 系統：使用輕量級的 Tweening 庫來簡化動畫實現。</li>
<li>Tweening 系統通過插值逐步更改屬性，對於臨時或事件驅動的動畫需求非常高效。</li>
<li>使用專業的 Tweening 資產（如 DoTween）可以快速實現高效動畫。</li>
</ul>
<hr>
<h2 id="開發-UI-建議"><a href="#開發-UI-建議" class="headerlink" title="開發 UI 建議"></a>開發 UI 建議</h2><ol>
<li>為最常用的 UI 元素建立 Prefabs<ul>
<li>對於經常使用的 UI 元素（如標題文字），可以將其創建為 Prefab，並將所需的組件附加到這些 Prefab 上。這樣一來，當你需要修改某些元素時，所有使用該 Prefab 的地方都會自動更新，讓你更輕鬆地管理與修改 UI 元素。</li>
<li>例子：假設你有多個地方需要顯示標題文字，將標題文字做成 Prefab，並在遊戲中重複使用。未來如果需要調整字體或大小，只需更改 Prefab，就能同步更新所有相關元素。</li>
</ul>
</li>
<li>使用 Sprite Atlas<ul>
<li>在 Unity 中使用 Sprite Atlas 來將多個 Sprite 紋理打包到一個單一的紋理資源中。這對於優化遊戲效能非常有幫助，因為它減少了渲染過程中的 draw calls，從而提升遊戲性能，特別是在移動設備上。</li>
<li>Sprite Atlas 的優點：<ul>
<li>Draw call 優化：使用 Sprite Atlas，可以減少 draw calls，讓 Unity 在渲染多個 Sprite 時只用一個 draw call，大大提高性能。</li>
<li>紋理分組：Sprite Atlas 讓你能夠將多個 Sprite 或紋理打包在一起，便於管理和組織資源。</li>
<li>自動打包：Unity 會自動進行紋理打包，將個別的 Sprite 儘可能地安排在 Atlas 中，減少空白區域的浪費，並優化紋理使用。</li>
<li>Mipmapping 支援：Sprite Atlas 支援 Mipmapping，這能夠提高在遠距離查看紋理時的渲染質量。</li>
<li>平台適配：可以為不同的裝置平台或螢幕解析度創建不同的 Sprite Atlas 變體，保證在各種設備上的最佳效能。</li>
<li>Unity 編輯器整合：你可以直接在 Unity 編輯器中創建與管理 Sprite Atlas，方便遊戲開發者進行資源的視覺化與調整。</li>
</ul>
</li>
</ul>
</li>
<li>使用透明圖片疊加進行設計對齊<ul>
<li>將設計圖層疊加一個稍微透明的圖片，這樣可以幫助你更準確地對齊並組織 UI 視圖，使其符合最終設計。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h2><p>在 Unity 中實作 MVVM</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Model</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> level;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> starts;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ViewModel</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameViewModel</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> GameData gameData;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> level =&gt; gameData.level;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> starts =&gt; gameData.starts;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        gameData = <span class="keyword">new</span> GameData();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">UpdateGameData</span>(<span class="params"><span class="built_in">int</span> level, <span class="built_in">int</span> score</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        gameData.level = level;</span><br><span class="line">        gameData.starts = score;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// View</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameView</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">SerializeField</span>] <span class="keyword">private</span> GameViewModel gameViewModel;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        gameViewModel.UpdateGameData(<span class="number">1</span>, <span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Level: &quot;</span> + gameViewModel.level);</span><br><span class="line">        Debug.Log(<span class="string">&quot;Starts: &quot;</span> + gameViewModel.starts);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/UGUI/">UGUI</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6651e4e4fef97000199a5cfd&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/02/2024-12-02-easing-function/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">緩動函數 (Easing function)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/18/2024-11-18-textmeshpro-%E9%A1%AF%E7%A4%BA%E4%B8%AD%E6%96%87/"><span class="level-item">TextMeshPro 顯示中文</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://giscus.app/client.js" repo="mystudybook/mystudybook.github.io" data-repo="mystudybook/mystudybook.github.io" data-repo-id="R_kgDOLOBlnw" data-category-id="DIC_kwDOLOBln84Cf2Cb" data-category="Announcements" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E8%AA%9E%E8%A8%80/"><span class="level-start"><span class="level-item">C# 語言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Chrome/"><span class="level-start"><span class="level-item">Chrome</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/IDE%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">IDE操作</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">75</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E7%B6%B1/"><span class="level-start"><span class="level-item">大綱</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-12T01:54:01.988Z">2025-02-12</time></p><p class="title"><a href="/2025/02/12/2025-02-12-image-to-base64/">圖片與 Base64 轉換 - 線上工具</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-09T05:42:10.769Z">2025-02-09</time></p><p class="title"><a href="/2025/02/09/2025-02-09-mp3-converter/">MP3 轉換器</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-08T06:19:59.255Z">2025-02-08</time></p><p class="title"><a href="/2025/02/08/2025-02-08-%E5%B0%87%E8%B3%87%E6%96%99%E5%A4%BE%E6%8C%87%E5%90%91%E5%88%B0%E5%85%B6%E4%BB%96%E4%BD%8D%E7%BD%AE/">將資料夾指向到其他位置</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-07T16:49:14.797Z">2025-02-08</time></p><p class="title"><a href="/2025/02/08/2025-02-08-docker-note/">Docker 筆記</a></p><p class="categories"><a href="/categories/Docker/">Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-30T02:26:23.560Z">2025-01-30</time></p><p class="title"><a href="/2025/01/30/2025-01-30-create-unit-test-for-unity/">在 Unity 中使用 Unit test</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Event/"><span class="tag">Event</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flex/"><span class="tag">Flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-API/"><span class="tag">Google API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Search-Console/"><span class="tag">Google Search Console</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Input-System/"><span class="tag">Input System</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Formatter/"><span class="tag">JSON Formatter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Pretty/"><span class="tag">JSON Pretty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Joint-2D/"><span class="tag">Joint 2D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ParticleSystem/"><span class="tag">ParticleSystem</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E8%AA%9E%E6%B3%95/"><span class="tag">SQL語法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ScriptableObject/"><span class="tag">ScriptableObject</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UGUI/"><span class="tag">UGUI</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Builder/"><span class="tag">UI Builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Toolkit/"><span class="tag">UI Toolkit</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Tips/"><span class="tag">Unity Tips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-package/"><span class="tag">Unity package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity%E6%9E%B6%E6%A7%8B/"><span class="tag">Unity架構</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/delegate/"><span class="tag">delegate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sitemap/"><span class="tag">sitemap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/taiwan-id/"><span class="tag">taiwan_id</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B8%E5%AD%B8%E7%9B%B8%E9%97%9C/"><span class="tag">數學相關</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%82%E9%96%93/"><span class="tag">時間</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B8%E9%97%9C/"><span class="tag">物理相關</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">廣告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7911581883313737" data-ad-slot="4842521037" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a><p class="is-size-7"><span>&copy; 2025 Mystudybook</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>