<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ScriptableObject 基礎 - Mystudybook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="mystudybook"><meta name="msapplication-TileImage" content="/images/Computer_icon_cc0.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="mystudybook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ScriptableObject 是一個資料容器(Data container)，它透過共享通用資料的方式來減少對重複資料的記憶體佔用，進而降低你APP的記憶體使用量。 如果你的預製物件(Prefab)中儲存了一些不會改變的資料，那麼很適合把它們改為使用 ScriptableObject ，因為每當你實體化(instantiate)一個預製物件(Prefab)時，這個實體會保存自己的一份資料，當實"><meta property="og:type" content="blog"><meta property="og:title" content="ScriptableObject 基礎"><meta property="og:url" content="https://mystudybook.github.io/2024/06/19/2024-06-19-scriptableobject/"><meta property="og:site_name" content="Mystudybook"><meta property="og:description" content="ScriptableObject 是一個資料容器(Data container)，它透過共享通用資料的方式來減少對重複資料的記憶體佔用，進而降低你APP的記憶體使用量。 如果你的預製物件(Prefab)中儲存了一些不會改變的資料，那麼很適合把它們改為使用 ScriptableObject ，因為每當你實體化(instantiate)一個預製物件(Prefab)時，這個實體會保存自己的一份資料，當實"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1718855095/Hexo/2024/20240620/basic_create_scriptableobject_dmkyne.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1718855261/Hexo/2024/20240620/basic_edit_scriptableobject_kelaij.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1718856452/Hexo/2024/20240620/basic_set_scriptableobject_ubuhz1.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1718856615/Hexo/2024/20240620/basic_result_rtbwaj.png"><meta property="article:published_time" content="2024-06-18T21:34:45.818Z"><meta property="article:modified_time" content="2024-07-08T08:58:48.270Z"><meta property="article:tag" content="ScriptableObject"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1718855095/Hexo/2024/20240620/basic_create_scriptableobject_dmkyne.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mystudybook.github.io/2024/06/19/2024-06-19-scriptableobject/"},"headline":"ScriptableObject 基礎","image":["https://res.cloudinary.com/dqz8udjhr/image/upload/v1718855095/Hexo/2024/20240620/basic_create_scriptableobject_dmkyne.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1718855261/Hexo/2024/20240620/basic_edit_scriptableobject_kelaij.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1718856452/Hexo/2024/20240620/basic_set_scriptableobject_ubuhz1.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1718856615/Hexo/2024/20240620/basic_result_rtbwaj.png"],"datePublished":"2024-06-18T21:34:45.818Z","dateModified":"2024-07-08T08:58:48.270Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Mystudybook","logo":{"@type":"ImageObject","url":"https://mystudybook.github.io/images/Computer_icon_cc0.svg"}},"description":"ScriptableObject 是一個資料容器(Data container)，它透過共享通用資料的方式來減少對重複資料的記憶體佔用，進而降低你APP的記憶體使用量。 如果你的預製物件(Prefab)中儲存了一些不會改變的資料，那麼很適合把它們改為使用 ScriptableObject ，因為每當你實體化(instantiate)一個預製物件(Prefab)時，這個實體會保存自己的一份資料，當實"}</script><link rel="canonical" href="https://mystudybook.github.io/2024/06/19/2024-06-19-scriptableobject/"><link rel="icon" href="/images/Computer_icon_cc0.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RXBQVV4XWX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RXBQVV4XWX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7911581883313737" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories/%E5%A4%A7%E7%B6%B1/">系列大綱</a><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">歸檔</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mystudybook"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-18T21:34:45.818Z" title="6/19/2024, 5:34:45 AM">2024-06-19</time>發表</span><span class="level-item"><time dateTime="2024-07-08T08:58:48.270Z" title="7/8/2024, 4:58:48 PM">2024-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a></span><span class="level-item">8 分鐘讀完 (大約1251個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ScriptableObject 基礎</h1><div class="content"><p><code>ScriptableObject</code> 是一個資料容器(<code>Data container</code>)，它透過共享通用資料的方式來減少對重複資料的記憶體佔用，進而降低你APP的記憶體使用量。</p>
<p>如果你的預製物件(<code>Prefab</code>)中儲存了一些不會改變的資料，那麼很適合把它們改為使用 <code>ScriptableObject</code> ，因為每當你實體化(<code>instantiate</code>)一個預製物件(<code>Prefab</code>)時，這個實體會保存自己的一份資料，當實體化很多個實體時，會有很多重複的資料佔用很多記憶體，因此你可以使用 <code>ScriptableObject</code> 可以把資料儲存起來，然後讓所有的預製物件(<code>Prefab</code>)存取這個 <code>ScriptableObject</code> 。 </p>
<p><code>ScriptableObject</code> 和 <code>MonoBehaviour</code> 一樣，繼承了 <code>UnityEngine.Object</code> ，但是與 <code>MonoBehaviour</code> 不同在於你不能把 <code>ScriptableObject</code> 附加(<code>attach</code>)到一個 <code>GameObject</code> 上，也不能進行 <code>GatComponent</code> 等對 <code>GameObject</code> 的操作，相反你需要把它儲存為資源(<code>Asset</code>)。</p>
<p>在使用Unity編輯器時，你可以把資料放在 <code>ScriptableObject</code> ，在執行時也可以調整其中的資料，但是你不可以把它當作遊戲存檔的工具。</p>
<p>使用 <code>ScriptableObject</code> 主要情況是在編輯時期修改 <code>ScriptableObject</code> 的資料，在執行時這些資料會被當作資源(<code>Asset</code>)使用。</p>
<h1 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h1><p>建立一個類並繼承 <code>ScriptableObject</code>，你可以使用 <code>CreateAssetMenu</code> 屬性(<code>attribute</code>)，讓你方便在編輯器中使用，以下是一個範例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CreateAssetMenu(fileName = <span class="string">&quot;Data&quot;</span>, menuName = <span class="string">&quot;ScriptableObjects/SpawnManagerScriptableObject&quot;</span>, order = 1)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SpawnManagerScriptableObject</span> : <span class="title">ScriptableObject</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> prefabName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> numberOfPrefabsToCreate;</span><br><span class="line">    <span class="keyword">public</span> Vector3[] spawnPoints;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之後，你可以在 <code>Assets</code> -&gt; <code>Create</code> -&gt; <code>ScriptableObjects</code> -&gt; <code>SpawnManagerScriptableObject</code> 中建立新的 <code>ScriptableObject</code> 實體。<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1718855095/Hexo/2024/20240620/basic_create_scriptableobject_dmkyne.png"></p>
<p>你可以更改該實體的名稱與它的屬性。<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1718855261/Hexo/2024/20240620/basic_edit_scriptableobject_kelaij.png"></p>
<p>接下來你可以在 <code>MonoBehaviour</code> 中使用這個 <code>ScriptableObject</code> 實體，如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Spawner</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 要實體化 Prefab 的參考</span></span><br><span class="line">    <span class="keyword">public</span> GameObject entityToSpawn;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 一個 ScriptableObject 的參考</span></span><br><span class="line">    <span class="keyword">public</span> SpawnManagerScriptableObject spawnManagerValues;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 記錄了實體化了多少個實體</span></span><br><span class="line">    <span class="built_in">int</span> instanceNumber = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        SpawnEntities();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SpawnEntities</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">int</span> currentSpawnPointIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; spawnManagerValues.numberOfPrefabsToCreate; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 使用 ScriptableObject 中的資料</span></span><br><span class="line">            GameObject currentEntity = Instantiate(entityToSpawn, spawnManagerValues.spawnPoints[currentSpawnPointIndex], Quaternion.identity);</span><br><span class="line"> </span><br><span class="line">            currentEntity.name = spawnManagerValues.prefabName + instanceNumber;</span><br><span class="line"></span><br><span class="line">            currentSpawnPointIndex = (currentSpawnPointIndex + <span class="number">1</span>) % spawnManagerValues.spawnPoints.Length;</span><br><span class="line"></span><br><span class="line">            instanceNumber++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Unity編輯器中，使用拖拉的方式將剛剛建立好的 <code>ScriptableObject</code> 實體拖拉到對應的位置上，另外 Box <a href="/2024/06/17/2024-06-17-prefab">Prefab</a> 是一個簡單的<code>Square</code><br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1718856452/Hexo/2024/20240620/basic_set_scriptableobject_ubuhz1.png"></p>
<p>最後在執行Unity，就可以看到Unity使用剛剛建立出來 <code>ScriptableObject</code> 資料去產生 <code>Box</code> 物件。<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1718856615/Hexo/2024/20240620/basic_result_rtbwaj.png"></p>
<p>此外除了在編輯器中建立 實體，在執行期間也可以透過 <code>CreateInstance</code> 來建立。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ScriptableObject.CreateInstance&lt;MyScriptableObjectClass&gt;();</span><br></pre></td></tr></table></figure>


<p><code>MonoBehaviour</code> 與 <code>ScriptableObject</code> 的比較</p>
<table>
<thead>
<tr>
<th>MonoBehaviour</th>
<th>ScriptableObject</th>
</tr>
</thead>
<tbody><tr>
<td><code>MonoBehaviour</code> 接收所有來自 <code>Unity</code> 的 callback，像是 <code>Start</code> ， <code>Awake</code> ， <code>Update</code> ， <code>OnEnable</code> <code>，OnDisabl</code> ， <code>OnCollisonEnter</code> 等</td>
<td><code>ScriptableObject</code> 只接收一些： <code>Awake</code> ， <code>OnEnable</code> ， <code>OnDestroy</code> 與 <code>OnDisable</code> 。 在 <code>Editor</code> 中的話還有 <code>OnValidate</code> 與 <code>Reset</code></td>
</tr>
<tr>
<td><code>MonoBehaviour</code> 必須要 附加(<code>attach</code>)到 <code>GameObject</code> 上</td>
<td><code>ScriptableObject</code> 不能附加到 <code>GameObject</code> 上，需要在專案(<code>Project Level</code>)中將它們儲存為 <code>asset</code> 檔案，在其他腳本中參考這些 <code>ScriptableObject</code> asset</td>
</tr>
<tr>
<td>當儲存 <code>MonoBehaviour</code> 時，會將它們的資料儲存到 Scenes 與 Prefabs 中</td>
<td>每個 <code>ScriptableObject</code> 實體都會被保存為專案層級(<code>Project level</code>)的獨立檔案中</td>
</tr>
<tr>
<td>一般在 <code>Play Mode</code> 中修改 <code>MonoBehaviour</code> 中的值之後離開 <code>Play Mode</code> 的話，這些值會被重新設定(<code>Reset</code>)</td>
<td>當離開 <code>Play Mode</code> 後， <code>ScriptableObject</code> 則不會重新設定。此外當編譯發布之後，執行期間 <code>ScriptableObject</code> 修改的值不會被保存，而是為發布時的值</td>
</tr>
</tbody></table>
<p>在 <code>ScriptableObject</code> 中只有以下的 callback 會被呼叫</p>
<ul>
<li><code>Awake</code> ： 與 <code>MonoBehaviour</code> 的類似，只有在 <code>ScriptableObject</code> 開始時會被呼叫。當遊戲執行(<code>launched</code>)或是有參考到這個 <code>ScriptableObject</code> asset 的 <code>Scene</code> 被載入時會呼叫。</li>
<li><code>OnEnable</code> ： 在 <code>Awake</code> 之後呼叫，當 <code>ScriptableObject</code> 被載入(<code>Loaded</code>)或是實體化(<code>Instantiated</code>)時會被呼叫。當 <code>ScriptableObject.CreateInstance</code> 或是 script 被重新編譯(<code>recompilation</code>)時 <code>OnEnable</code> 會被呼叫。</li>
<li><code>OnDisable</code> ： 當載入的 <code>Scene</code> 不再參考這個 <code>ScriptableObject</code> asset 時，就會呼叫 <code>OnDisable</code> ， 它會在 <code>OnDestory</code> 之前被呼叫。此外在 script 重新編譯進入 <code>Play Mode</code> 時，也會呼叫，此時會出現 <code>OnDisable</code> 出現在 <code>OnEnable</code> 的情況。 </li>
<li><code>OnDestory</code> ： 當 <code>ScriptableObject</code> 在 編輯器中刪除，或是重程式碼中刪除時，會呼叫 <code>OnDestory</code> 。如果是在執行期間建立的 <code>ScriptableObject</code> 在APP離開或是離開 <code>Play Mode</code> 時也會呼叫。</li>
</ul>
<p>以下 callback 只在編輯器中呼叫</p>
<ul>
<li><code>OnValidate</code> ： 當值在 <code>Inspector</code> 中改變值，才會呼叫。可以在這邊確保你的編輯器輸入的資料是合適的範圍(如 0 ~ 1)。</li>
<li><code>Reset</code> ： 當點擊 <code>Inspector</code> 中的 Reset 按鈕時，會呼叫。</li>
</ul>
<p>返回 <a href="/2024/06/28/2024-06-28-scriptableobject-%E7%B3%BB%E5%88%97/">ScriptableObject 系列</a></p>
<p>Reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/class-ScriptableObject.html">https://docs.unity3d.com/Manual/class-ScriptableObject.html</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ScriptableObject/">ScriptableObject</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6651e4e4fef97000199a5cfd&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/20/2024-06-20-scriptableobject-as-shared-variable/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ScriptableObject as shared variable</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/17/2024-06-17-prefab/"><span class="level-item">預製物件(Prefab)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://giscus.app/client.js" repo="mystudybook/mystudybook.github.io" data-repo="mystudybook/mystudybook.github.io" data-repo-id="R_kgDOLOBlnw" data-category-id="DIC_kwDOLOBln84Cf2Cb" data-category="Announcements" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E8%AA%9E%E8%A8%80/"><span class="level-start"><span class="level-item">C# 語言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Chrome/"><span class="level-start"><span class="level-item">Chrome</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/IDE%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">IDE操作</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">81</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E7%B6%B1/"><span class="level-start"><span class="level-item">大綱</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-14T00:08:14.885Z">2025-02-14</time></p><p class="title"><a href="/2025/02/14/2025-02-14-shader-graph-simple-example/">Shader Graph 入門</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-13T00:15:57.255Z">2025-02-13</time></p><p class="title"><a href="/2025/02/13/2025-02-13-shader-graph-outline/">Shader Graph 筆記大綱</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E7%B6%B1/">大綱</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-13T00:15:10.388Z">2025-02-13</time></p><p class="title"><a href="/2025/02/13/2025-02-13-shader-graph-properties/">Shader Graph Properties</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-12T23:00:25.913Z">2025-02-13</time></p><p class="title"><a href="/2025/02/13/2025-02-13-shader-graph-block-node/">Shader Graph Block Node 筆記</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-12T06:16:33.240Z">2025-02-12</time></p><p class="title"><a href="/2025/02/12/2025-02-12-shader-graph-space/">Shader Graph 的空間</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Event/"><span class="tag">Event</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flex/"><span class="tag">Flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-API/"><span class="tag">Google API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Search-Console/"><span class="tag">Google Search Console</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Input-System/"><span class="tag">Input System</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Formatter/"><span class="tag">JSON Formatter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Pretty/"><span class="tag">JSON Pretty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Joint-2D/"><span class="tag">Joint 2D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ParticleSystem/"><span class="tag">ParticleSystem</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E8%AA%9E%E6%B3%95/"><span class="tag">SQL語法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ScriptableObject/"><span class="tag">ScriptableObject</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader-Graph/"><span class="tag">Shader Graph</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UGUI/"><span class="tag">UGUI</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Builder/"><span class="tag">UI Builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Toolkit/"><span class="tag">UI Toolkit</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Tips/"><span class="tag">Unity Tips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-package/"><span class="tag">Unity package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity%E6%9E%B6%E6%A7%8B/"><span class="tag">Unity架構</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/delegate/"><span class="tag">delegate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sitemap/"><span class="tag">sitemap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/taiwan-id/"><span class="tag">taiwan_id</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B8%E5%AD%B8%E7%9B%B8%E9%97%9C/"><span class="tag">數學相關</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%82%E9%96%93/"><span class="tag">時間</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B8%E9%97%9C/"><span class="tag">物理相關</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">廣告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7911581883313737" data-ad-slot="4842521037" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a><p class="is-size-7"><span>&copy; 2025 Mystudybook</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>