<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在前端直接將檔案上傳到AWS S3 - Mystudybook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="mystudybook"><meta name="msapplication-TileImage" content="/images/Computer_icon_cc0.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="mystudybook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用 HTTP POST request 直接將檔案上傳到 Amazon S3"><meta property="og:type" content="blog"><meta property="og:title" content="在前端直接將檔案上傳到AWS S3"><meta property="og:url" content="https://mystudybook.github.io/2024/06/13/2024-06-13-browser-base-upload-to-aws-s3/"><meta property="og:site_name" content="Mystudybook"><meta property="og:description" content="使用 HTTP POST request 直接將檔案上傳到 Amazon S3"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://mystudybook.github.io/img/og_image.png"><meta property="article:published_time" content="2024-06-13T00:48:29.111Z"><meta property="article:modified_time" content="2024-06-13T10:30:50.640Z"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mystudybook.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mystudybook.github.io/2024/06/13/2024-06-13-browser-base-upload-to-aws-s3/"},"headline":"在前端直接將檔案上傳到AWS S3","image":["https://mystudybook.github.io/img/og_image.png"],"datePublished":"2024-06-13T00:48:29.111Z","dateModified":"2024-06-13T10:30:50.640Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Mystudybook","logo":{"@type":"ImageObject","url":"https://mystudybook.github.io/images/Computer_icon_cc0.svg"}},"description":"使用 HTTP POST request 直接將檔案上傳到 Amazon S3"}</script><link rel="canonical" href="https://mystudybook.github.io/2024/06/13/2024-06-13-browser-base-upload-to-aws-s3/"><link rel="icon" href="/images/Computer_icon_cc0.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RXBQVV4XWX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RXBQVV4XWX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories/%E5%A4%A7%E7%B6%B1/">系列大綱</a><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">歸檔</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mystudybook"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-13T00:48:29.111Z" title="6/13/2024, 8:48:29 AM">2024-06-13</time>發表</span><span class="level-item"><time dateTime="2024-06-13T10:30:50.640Z" title="6/13/2024, 6:30:50 PM">2024-06-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/AWS/">AWS</a></span><span class="level-item">9 分鐘讀完 (大約1301個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">在前端直接將檔案上傳到AWS S3</h1><div class="content"><p>在自己架設的伺服器中，如果要把檔案上傳到AWS S3，一種常見的做法是先將檔案上傳到自身伺服器然後再上傳到AWS S3，但是這樣太耗費資源了。<br>幸好AWS S3有方式可以讓你在前端直接將檔案上傳到S3中，以下說明如何設定前端的HTML，讓檔案直接上傳。</p>
<p>首先你要有可以存取<code>Bucket</code>的 <code>AWSAccessKeyId</code> 與 <code>AWSSecretAccessKey</code></p>
<p>以下資料皆來自<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-post-example.html">https://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-post-example.html</a></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>AWSAccessKeyId</td>
<td>AKIAIOSFODNN7EXAMPLE</td>
</tr>
<tr>
<td>AWSSecretAccessKey</td>
<td>wJalrXUtnFEMI&#x2F;K7MDENG&#x2F;bPxRfiCYEXAMPLEKEY</td>
</tr>
<tr>
<td>Bucket</td>
<td>sigv4examplebucket</td>
</tr>
</tbody></table>
<h1 id="HTML-FORM"><a href="#HTML-FORM" class="headerlink" title="HTML FORM"></a>HTML FORM</h1><p>以下是HTML Form的例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=UTF-8&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 將form的 action ，設為 action=&quot;https://&lt;你的Bucket名稱&gt;.s3.amazonaws.com/&quot; ， 如下--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://sigv4examplebucket.s3.amazonaws.com/&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span></span><br><span class="line">    Key to upload: </span><br><span class="line">    <span class="comment">&lt;!-- 這個 key 將設定 S3 Object Key， 例如設為： user/user1/myfile.csv，之後在AWS S3上面看到的就是 user/user1/myfile.csv --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;input&quot;</span>  <span class="attr">name</span>=<span class="string">&quot;key&quot;</span> <span class="attr">value</span>=<span class="string">&quot;user/user1/myfile.csv&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 這個 acl 將設定 S3 ACL， 如設為：public-read 表示可以被公開讀取，也可以設為 private ，表示是私有的--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;acl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;public-read&quot;</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 這個 success_action_redirect 將設定 上傳成功之後，要導向到哪個網頁，如設為：http://localhost:8080/uploaded.html --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;success_action_redirect&quot;</span> <span class="attr">value</span>=<span class="string">&quot;http://localhost:8080/uploaded.html&quot;</span> /&gt;</span></span><br><span class="line">    Content-Type: </span><br><span class="line">    <span class="comment">&lt;!-- 這個 Content-Type 將限定要上傳的檔案類型，可以不設定 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;input type=&quot;input&quot;  name=&quot;Content-Type&quot; value=&quot;image/jpeg&quot; /&gt;&lt;br /&gt; --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 這個 x-amz-meta-uuid 應由後端產生一組隨機的字串，讓AWS S3做驗證 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;x-amz-meta-uuid&quot;</span> <span class="attr">value</span>=<span class="string">&quot;14365123651274&quot;</span> /&gt;</span> </span><br><span class="line">    <span class="comment">&lt;!-- 這個 x-amz-server-side-encryption 說明使用哪種加密方式，例如 AES256 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;x-amz-server-side-encryption&quot;</span> <span class="attr">value</span>=<span class="string">&quot;AES256&quot;</span> /&gt;</span> </span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 這個 X-Amz-Credential 由 &lt;AWSAccessKeyId&gt;/&lt;日期&gt;/&lt;Bucket-Region&gt;/&lt;RegionService&gt;/&lt;Signing&gt; 組成，RegionService和Signing是固定的就是s3和aws4_request--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>   <span class="attr">name</span>=<span class="string">&quot;X-Amz-Credential&quot;</span> <span class="attr">value</span>=<span class="string">&quot;AKIAIOSFODNN7EXAMPLE/20151229/us-east-1/s3/aws4_request&quot;</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 這個 X-Amz-Algorithm說明建立這個Request的簽名使用哪種演算法，例如 AWS4-HMAC-SHA256 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>   <span class="attr">name</span>=<span class="string">&quot;X-Amz-Algorithm&quot;</span> <span class="attr">value</span>=<span class="string">&quot;AWS4-HMAC-SHA256&quot;</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 這個 X-Amz-Date 說明建立這個Request的簽名的日期，為可選的，需要為  ISO 8601 basic format (YYYYMMDD&#x27;T&#x27;HHMMSS&#x27;Z&#x27;) 格式 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>   <span class="attr">name</span>=<span class="string">&quot;X-Amz-Date&quot;</span> <span class="attr">value</span>=<span class="string">&quot;20151229T000000Z&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    Tags for File: </span><br><span class="line">    <span class="comment">&lt;!-- 這個 x-amz-meta-tag 是可選的 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;input type=&quot;input&quot;  name=&quot;x-amz-meta-tag&quot; value=&quot;&quot; /&gt;&lt;br /&gt; --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 這個 Policy 為Base64編碼的字串，在下面說明 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Policy&quot;</span> <span class="attr">value</span>=<span class="string">&#x27;&lt;Base64-encoded policy string&gt;&#x27;</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 這個 X-Amz-Signature 是簽名，包含AWSSecretAccessKey的值，應由後端產生，在下面說明 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;X-Amz-Signature&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&lt;signature-value&gt;&quot;</span> /&gt;</span></span><br><span class="line">    File: </span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span>   <span class="attr">name</span>=<span class="string">&quot;file&quot;</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Upload to Amazon S3&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="POST-Policy"><a href="#POST-Policy" class="headerlink" title="POST Policy"></a>POST Policy</h1><p>POST Policy 應由後端產生，他是一個JSON物件，以下是一個例子</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> <span class="attr">&quot;expiration&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2015-12-30T12:00:00.000Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;conditions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;bucket&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sigv4examplebucket&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">[</span><span class="string">&quot;starts-with&quot;</span><span class="punctuation">,</span> <span class="string">&quot;$key&quot;</span><span class="punctuation">,</span> <span class="string">&quot;user/user1/&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;acl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;public-read&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;success_action_redirect&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://localhost:8080/uploaded.html&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// [&quot;starts-with&quot;, &quot;$Content-Type&quot;, &quot;image/&quot;],</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;x-amz-meta-uuid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;14365123651274&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;x-amz-server-side-encryption&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AES256&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// [&quot;starts-with&quot;, &quot;$x-amz-meta-tag&quot;, &quot;&quot;],</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;x-amz-credential&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AKIAIOSFODNN7EXAMPLE/20151229/us-east-1/s3/aws4_request&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;x-amz-algorithm&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AWS4-HMAC-SHA256&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;x-amz-date&quot;</span><span class="punctuation">:</span> <span class="string">&quot;20151229T000000Z&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>expiration</td>
<td>表示這個上傳的Request可用的期限</td>
<td></td>
</tr>
<tr>
<td>conditions</td>
<td>設定條件，在檔案上傳前AWS S3會檢查一下，是否和HTML Form中的相符合</td>
<td></td>
</tr>
<tr>
<td></td>
<td>bucket</td>
<td>Bucket 名稱，此範例為 <code>sigv4examplebucket</code></td>
</tr>
<tr>
<td></td>
<td>“starts-with”, “$key”</td>
<td>要放在這個Bucket的 Prefix，此範例為<code>user/user1/</code> ，在HTML Form中的 key 需要符合在此設定的前綴祠才可以，如 <code>user/user1/myfile.csv</code></td>
</tr>
<tr>
<td></td>
<td>acl</td>
<td>設定 S3 ACL， 如設為：public-read 表示可以被公開讀取，也可以設為 private ，表示是私有的</td>
</tr>
<tr>
<td></td>
<td>success_action_redirect</td>
<td>上傳成功之後，要導向到哪個網頁，如設為：<a target="_blank" rel="noopener" href="http://localhost:8080/uploaded.html">http://localhost:8080/uploaded.html</a></td>
</tr>
<tr>
<td></td>
<td>x-amz-meta-uuid</td>
<td>後端產生的UUID</td>
</tr>
<tr>
<td></td>
<td>x-amz-server-side-encryption</td>
<td>說明使用哪種加密方式， AES256</td>
</tr>
<tr>
<td></td>
<td>“starts-with”, “$Content-Type”</td>
<td>上傳的 content type，可以不設定</td>
</tr>
<tr>
<td></td>
<td>x-amz-credential</td>
<td>由 <AWSAccessKeyId>&#x2F;&lt;日期&gt;&#x2F;<Bucket-Region>&#x2F;<RegionService>&#x2F;<Signing> 組成，RegionService和Signing是固定的就是s3和aws4_request</td>
</tr>
<tr>
<td></td>
<td>x-amz-algorithm</td>
<td>說明建立這個Request的簽名使用哪種演算法，例如 AWS4-HMAC-SHA256</td>
</tr>
<tr>
<td></td>
<td>x-amz-date</td>
<td>建立這個Request的簽名的日期，為可選的，需要為  ISO 8601 basic format (YYYYMMDD’T’HHMMSS’Z’) 格式</td>
</tr>
</tbody></table>
<p>注意，如果你在HTML Form中沒有設定某些參數，那麼在Policy中也不要設定，例如我在HTML Form中沒有設定 <code>[&quot;starts-with&quot;, &quot;$Content-Type&quot;, &quot;image/&quot;]</code> 和 <code>[&quot;starts-with&quot;, &quot;$x-amz-meta-tag&quot;, &quot;&quot;]</code>，那麼在 Policy中也不要設定。 </p>
<p>之後由後端使用Base64將這段字串編碼，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">JSONObject</span> <span class="variable">j</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line"></span><br><span class="line">j.put(<span class="string">&quot;expiration&quot;</span>, <span class="string">&quot;2015-12-30T12:00:00.000Z&quot;</span>);</span><br><span class="line">j.put(<span class="string">&quot;conditions&quot;</span>, </span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">JSONArray</span>()</span><br><span class="line">      .put(<span class="keyword">new</span> <span class="title class_">JSONObject</span>().put(<span class="string">&quot;bucket&quot;</span>, <span class="string">&quot;sigv4examplebucket&quot;</span>))         </span><br><span class="line">      .put(<span class="keyword">new</span> <span class="title class_">JSONArray</span>().put(<span class="string">&quot;starts-with&quot;</span>).put(<span class="string">&quot;$key&quot;</span>).put(<span class="string">&quot;user/user1/&quot;</span>))         </span><br><span class="line">      .put(<span class="keyword">new</span> <span class="title class_">JSONObject</span>().put(<span class="string">&quot;acl&quot;</span>, <span class="string">&quot;private&quot;</span>))</span><br><span class="line">      .put(<span class="keyword">new</span> <span class="title class_">JSONObject</span>().put(<span class="string">&quot;success_action_redirect&quot;</span>, <span class="string">&quot;http://localhost:8080&quot;</span>))</span><br><span class="line">      .put(<span class="keyword">new</span> <span class="title class_">JSONObject</span>().put(<span class="string">&quot;x-amz-meta-uuid&quot;</span>, <span class="string">&quot;14365123651274&quot;</span>))</span><br><span class="line">      .put(<span class="keyword">new</span> <span class="title class_">JSONObject</span>().put(<span class="string">&quot;x-amz-server-side-encryption&quot;</span>, <span class="string">&quot;AES256&quot;</span>))</span><br><span class="line">      .put(<span class="keyword">new</span> <span class="title class_">JSONObject</span>().put(<span class="string">&quot;x-amz-credential&quot;</span>, <span class="string">&quot;AKIAIOSFODNN7EXAMPLE/20151229/us-east-1/s3/aws4_request&quot;</span>))</span><br><span class="line">      .put(<span class="keyword">new</span> <span class="title class_">JSONObject</span>().put(<span class="string">&quot;x-amz-algorithm&quot;</span>, <span class="string">&quot;AWS4-HMAC-SHA256&quot;</span>))</span><br><span class="line">      .put(<span class="keyword">new</span> <span class="title class_">JSONObject</span>().put(<span class="string">&quot;x-amz-date&quot;</span>, <span class="string">&quot;20151229T000000Z&quot;</span>))</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 這個 Policy 就是要放在 HTML Form 中的 Policy</span></span><br><span class="line"><span class="type">String</span> <span class="variable">policy</span> <span class="operator">=</span> Base64.getEncoder().encodeToString(j.toString().getBytes());</span><br></pre></td></tr></table></figure>

<h1 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h1><p>最後產生 <code>Signature</code> ，Java 可以直接使用有人提供的產生方式，來自 <a target="_blank" rel="noopener" href="https://gist.github.com/phstudy/3523576726d74a0410f8">https://gist.github.com/phstudy/3523576726d74a0410f8</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 AccessSecretKey前面要加上 AWS4</span></span><br><span class="line"><span class="type">String</span> <span class="variable">accessSecretKey</span> <span class="operator">=</span> <span class="string">&quot;AWS4&quot;</span> + <span class="string">&quot;wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">date</span> <span class="operator">=</span> <span class="string">&quot;20151229&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">region</span> <span class="operator">=</span> <span class="string">&quot;us-east-1&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">regionService</span> <span class="operator">=</span> <span class="string">&quot;s3&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">signing</span> <span class="operator">=</span> <span class="string">&quot;aws4_request&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">stringToSign</span> <span class="operator">=</span> policy;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 這個 signature 字串，就是要放在 HTML Form 中的 X-Amz-Signature</span></span><br><span class="line"><span class="type">String</span> <span class="variable">signature</span> <span class="operator">=</span> getSignatureV4(accessSecretKey, date, region, regionService, signing, stringToSign);</span><br></pre></td></tr></table></figure>

<p>以上動作完成之後，還需要為你的Bucket設定 Cross-origin resource sharing (CORS)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;AllowedHeaders&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;*&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;AllowedMethods&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;POST&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;GET&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;PUT&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;AllowedOrigins&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;http://www.mywebsite.com/&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ExposeHeaders&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<hr>
<p>如果是測試的話，可以先將Chrome的web-security關閉，Mac使用以下指令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -n -a <span class="string">&quot;Google Chrome&quot;</span> --args --user-data-dir=/tmp/temp_chrome_user_data_dir http://localhost:8080/ --disable-web-security</span><br></pre></td></tr></table></figure>


<p>Reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-post-example.html">https://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-post-example.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/directconnect/latest/APIReference/CommonParameters.html">https://docs.aws.amazon.com/directconnect/latest/APIReference/CommonParameters.html</a></li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/phstudy/3523576726d74a0410f8">https://gist.github.com/phstudy/3523576726d74a0410f8</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3102819/disable-same-origin-policy-in-chrome">https://stackoverflow.com/questions/3102819/disable-same-origin-policy-in-chrome</a></li>
</ul>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6651e4e4fef97000199a5cfd&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/11/2024-06-11-unity-MonoBehaviour/"><span class="level-item">Unity MonoBehavior</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://giscus.app/client.js" repo="mystudybook/mystudybook.github.io" data-repo="mystudybook/mystudybook.github.io" data-repo-id="R_kgDOLOBlnw" data-category-id="DIC_kwDOLOBln84Cf2Cb" data-category="Announcements" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E8%AA%9E%E8%A8%80/"><span class="level-start"><span class="level-item">C# 語言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Chrome/"><span class="level-start"><span class="level-item">Chrome</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/IDE%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">IDE操作</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E7%B6%B1/"><span class="level-start"><span class="level-item">大綱</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-13T00:48:29.111Z">2024-06-13</time></p><p class="title"><a href="/2024/06/13/2024-06-13-browser-base-upload-to-aws-s3/">在前端直接將檔案上傳到AWS S3</a></p><p class="categories"><a href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-11T07:26:59.688Z">2024-06-11</time></p><p class="title"><a href="/2024/06/11/2024-06-11-unity-MonoBehaviour/">Unity MonoBehavior</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-08T17:43:37.067Z">2024-06-09</time></p><p class="title"><a href="/2024/06/09/2024-06-09-mvvm-pattern/">MVVM Pattern</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design Pattern</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-28T20:06:43.330Z">2024-05-29</time></p><p class="title"><a href="/2024/05/29/2024-05-29-wheel-joint-2d/">2D車輪關節(Wheel Joint 2D)</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-27T06:24:57.534Z">2024-05-27</time></p><p class="title"><a href="/2024/05/27/2024-05-27-%E9%96%B1%E8%AE%80level-up-your-code-with-game-programming-patterns/">閱讀Level Up Your Code With Game Programming Patterns</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E7%B6%B1/">大綱</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Event/"><span class="tag">Event</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flex/"><span class="tag">Flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Search-Console/"><span class="tag">Google Search Console</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Input-System/"><span class="tag">Input System</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Formatter/"><span class="tag">JSON Formatter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Pretty/"><span class="tag">JSON Pretty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Joint-2D/"><span class="tag">Joint 2D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E8%AA%9E%E6%B3%95/"><span class="tag">SQL語法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Builder/"><span class="tag">UI Builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Toolkit/"><span class="tag">UI Toolkit</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-package/"><span class="tag">Unity package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity%E6%9E%B6%E6%A7%8B/"><span class="tag">Unity架構</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/delegate/"><span class="tag">delegate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sitemap/"><span class="tag">sitemap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/taiwan-id/"><span class="tag">taiwan_id</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B8%E9%97%9C/"><span class="tag">物理相關</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a><p class="is-size-7"><span>&copy; 2024 Mystudybook</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>