<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2D樞紐關節 (Hinge Joint 2D) - Mystudybook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="mystudybook"><meta name="msapplication-TileImage" content="/images/Computer_icon_cc0.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="mystudybook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2D樞紐&amp;#x2F;鉸鏈關節(&amp;#96;Hinge Joint 2D&amp;#96;) 是 Unity 中的一個 2D 物理組件。"><meta property="og:type" content="blog"><meta property="og:title" content="2D樞紐關節 (Hinge Joint 2D)"><meta property="og:url" content="https://mystudybook.github.io/2024/06/12/2024-06-12-hinge-joint-2d/"><meta property="og:site_name" content="Mystudybook"><meta property="og:description" content="2D樞紐&amp;#x2F;鉸鏈關節(&amp;#96;Hinge Joint 2D&amp;#96;) 是 Unity 中的一個 2D 物理組件。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://mystudybook.github.io/img/og_image.png"><meta property="article:published_time" content="2024-06-12T06:29:47.988Z"><meta property="article:modified_time" content="2024-06-14T03:56:29.266Z"><meta property="article:tag" content="物理相關"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mystudybook.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mystudybook.github.io/2024/06/12/2024-06-12-hinge-joint-2d/"},"headline":"2D樞紐關節 (Hinge Joint 2D)","image":["https://mystudybook.github.io/img/og_image.png"],"datePublished":"2024-06-12T06:29:47.988Z","dateModified":"2024-06-14T03:56:29.266Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Mystudybook","logo":{"@type":"ImageObject","url":"https://mystudybook.github.io/images/Computer_icon_cc0.svg"}},"description":"2D樞紐&#x2F;鉸鏈關節(&#96;Hinge Joint 2D&#96;) 是 Unity 中的一個 2D 物理組件。"}</script><link rel="canonical" href="https://mystudybook.github.io/2024/06/12/2024-06-12-hinge-joint-2d/"><link rel="icon" href="/images/Computer_icon_cc0.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RXBQVV4XWX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RXBQVV4XWX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7911581883313737" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories/%E5%A4%A7%E7%B6%B1/">系列大綱</a><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">歸檔</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mystudybook"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-12T06:29:47.988Z" title="6/12/2024, 2:29:47 PM">2024-06-12</time>發表</span><span class="level-item"><time dateTime="2024-06-14T03:56:29.266Z" title="6/14/2024, 11:56:29 AM">2024-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a></span><span class="level-item">7 分鐘讀完 (大約1019個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2D樞紐關節 (Hinge Joint 2D)</h1><div class="content"><p>2D樞紐&#x2F;鉸鏈關節(<code>Hinge Joint 2D</code>) 是 Unity 中的一個 2D 物理組件。</p>
<ul>
<li>它可以讓遊戲物件(<code>GameObject</code>)圍繞一個特定的點旋轉</li>
<li>這個關節可以讓兩個點重疊，這兩個點可以是<ul>
<li>兩個2D剛體(<code>Rigidbody 2D</code>)物件，或是</li>
<li>一個2D剛體物件另一個為一個世界空間中固定的點。若要連接到世界空間中固定的點可以透過將 <code>Connected Rigidbody</code> 設為 <code>None</code></li>
</ul>
</li>
<li>這個關節可以向連接的兩個點施加一個線性力(<code>linear force</code>)</li>
<li>通常用於模擬門、槓桿或鐘擺等旋轉機制。</li>
</ul>
<p>2D樞紐&#x2F;鉸鏈關節(<code>Hinge Joint 2D</code>)具有三個約束條件，這些條件都是可選的</p>
<ol>
<li>保持兩個2D剛體(<code>Rigidbody 2D</code>)物件上的兩個錨點(<code>anchor point</code>)之間的相對線性距離(<code>relative linear distance</code>)<ul>
<li>此約束確保錨點之間的距離保持不變。</li>
</ul>
</li>
<li>保持兩個2D剛體(<code>Rigidbody 2D</code>)遊戲物件上的兩個錨點之間的角速度(<code>angular speed</code>)<ul>
<li>可以使用<code>Maximum Motor Force</code>屬性限制最大扭矩(<code>maximum torque</code>)來限制角速度。</li>
</ul>
</li>
<li>保持角度(<code>angle</code>)在指定的弧度(<code>arc</code>)範圍內<ul>
<li>此約束確保角度在一定範圍內。</li>
</ul>
</li>
</ol>
<p>可以使用這個關節來建構需要像旋轉樞軸行為的物理遊戲物件。例如：</p>
<ul>
<li>翹翹板的樞軸(<code>see-saw pivot</code>)：水平部分連接到基座。使用關節的角度(<code>Angle</code>)限制來模擬翹翹板的最高點和最低點。</li>
<li>剪刀(<code>scissors</code>)的樞軸：剪刀用鉸鏈連接在一起。使用關節的角度限制來模擬剪刀的閉合和最大打開。</li>
<li>簡單的車輪連接到車體：車輪的樞軸點在車輪的中心與車體相連。你可以使用2D樞紐&#x2F;鉸鏈關節(<code>Hinge Joint 2D</code>) 的馬達(<code>motor</code>)來旋轉車輪。</li>
</ul>
<iframe frameborder="0" src="https://itch.io/embed-upload/10668670?color=333333" allowfullscreen="" width="720" height="620"><a target="_blank" rel="noopener" href="https://studyplace.itch.io/hingejoint2d">Play HingeJoint2D on itch.io</a></iframe>

<table>
<thead>
<tr>
<th>屬性</th>
<th>功能</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Enable Collision</td>
<td>啟用這個屬性後，可以偵測碰撞。</td>
<td></td>
</tr>
<tr>
<td>Connected Rigidbody</td>
<td>指定此關節連接到的其他遊戲物件(GameObject)。如果將此設置為「None」，則關節的另一端固定在由「Connected Anchor」設置定義的空間點。</td>
<td></td>
</tr>
<tr>
<td>Auto Configure Connected Anchor</td>
<td>啟用此屬性以自動設置此2D鉸鏈關節(<code>Hinge Joint 2D</code>)連接到的遊戲物件的錨點(<code>Anchor</code>)位置。如果啟用此屬性，則不需要為「Connected Anchor」屬性輸入座標。</td>
<td></td>
</tr>
<tr>
<td>Anchor</td>
<td>定義此遊戲物件的2D剛體(<code>Rigidbody2D</code>)上的關節(<code>joint</code>)端點連接的位置（以x、y座標表示）。</td>
<td></td>
</tr>
<tr>
<td>Connected Anchor</td>
<td>定義這個關節(<code>joint</code>)端點要連接到另一個遊戲物件的2D剛體(<code>Rigidbody2D</code>)上的位置（以x、y座標表示）。</td>
<td></td>
</tr>
<tr>
<td>Use Motor</td>
<td>啟用此選項以對關節應用馬達動力。</td>
<td></td>
</tr>
<tr>
<td>Motor</td>
<td>選擇此選項以展開此屬性的設置。</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Motor Speed</td>
<td>設定馬達要達到的目標速度（每秒度數）。</td>
</tr>
<tr>
<td></td>
<td>Maximum Motor Force</td>
<td>設定馬達在嘗試達到目標速度時可以施加的最大扭矩(<code>torque</code>)（或旋轉力(<code>rotation</code>)）。</td>
</tr>
<tr>
<td>Use Limits</td>
<td>啟用此選項以限制旋轉的角度(<code>rotation angle</code>)。</td>
<td></td>
</tr>
<tr>
<td>Angle Limits</td>
<td>選擇此選項以展開對角度限制的設置。當<code>Use Limits</code>啟用時，就會應用這些限制。</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Lower Angle</td>
<td>設定旋轉圓弧(<code>rotation arc</code>)下端(<code>lower end</code>)允許的極限。</td>
</tr>
<tr>
<td></td>
<td>Upper Angle</td>
<td>設定旋轉圓弧(<code>rotation arc</code>)上端(<code>upper end</code>)允許的極限。</td>
</tr>
<tr>
<td>Break Action</td>
<td>設置當超過力(<code>force</code>)臨界值或達到扭矩臨界值(<code>torque threshold</code>)時採取的動作。</td>
<td></td>
</tr>
<tr>
<td>Break Force</td>
<td>設置力的臨界值，當超過時這個關節就會執行選擇的<code>Break Action</code>。預設值為<code>Infinity</code>，表示不執行<code>Break Action</code>。</td>
<td></td>
</tr>
<tr>
<td>Break Torque</td>
<td>設置扭矩的臨界值，當超過時這個關節就會執行選擇的<code>Break Action</code>。預設值為<code>Infinity</code>，表示不執行<code>Break Action</code>。</td>
<td></td>
</tr>
</tbody></table>
<p>Reference</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/class-HingeJoint2D.html">https://docs.unity3d.com/Manual/class-HingeJoint2D.html</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B8%E9%97%9C/">物理相關</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6651e4e4fef97000199a5cfd&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/13/2024-06-13-browser-base-upload-to-aws-s3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在前端直接將檔案上傳到AWS S3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/11/2024-06-11-unity-MonoBehaviour/"><span class="level-item">Unity MonoBehavior</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://giscus.app/client.js" repo="mystudybook/mystudybook.github.io" data-repo="mystudybook/mystudybook.github.io" data-repo-id="R_kgDOLOBlnw" data-category-id="DIC_kwDOLOBln84Cf2Cb" data-category="Announcements" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E8%AA%9E%E8%A8%80/"><span class="level-start"><span class="level-item">C# 語言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Chrome/"><span class="level-start"><span class="level-item">Chrome</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/IDE%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">IDE操作</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E7%B6%B1/"><span class="level-start"><span class="level-item">大綱</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-25T00:22:43.566Z">2024-06-25</time></p><p class="title"><a href="/2024/06/25/2024-06-25-lerp/">線性插值(Lerp)</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-24T01:38:50.787Z">2024-06-24</time></p><p class="title"><a href="/2024/06/24/2024-06-24-scriptableobject-as-delegate-object/">ScriptableObject as delegate object</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-23T16:59:04.040Z">2024-06-24</time></p><p class="title"><a href="/2024/06/24/2024-06-24-%E5%AE%89%E8%A3%9D-aws-command-line/">在 Linux 上安裝並使用 AWS CLI 將檔案上傳至 S3</a></p><p class="categories"><a href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-21T17:32:17.876Z">2024-06-22</time></p><p class="title"><a href="/2024/06/22/2024-06-22-scriptableobject-as-enum/">ScriptableObject as Enum</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-21T01:53:43.107Z">2024-06-21</time></p><p class="title"><a href="/2024/06/21/2024-06-21-scriptableobject-runtime-set/">ScriptableObject as Runtime Set</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Event/"><span class="tag">Event</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flex/"><span class="tag">Flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Search-Console/"><span class="tag">Google Search Console</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Input-System/"><span class="tag">Input System</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Formatter/"><span class="tag">JSON Formatter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Pretty/"><span class="tag">JSON Pretty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Joint-2D/"><span class="tag">Joint 2D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E8%AA%9E%E6%B3%95/"><span class="tag">SQL語法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ScriptableObject/"><span class="tag">ScriptableObject</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Builder/"><span class="tag">UI Builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Toolkit/"><span class="tag">UI Toolkit</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Tips/"><span class="tag">Unity Tips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-package/"><span class="tag">Unity package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity%E6%9E%B6%E6%A7%8B/"><span class="tag">Unity架構</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/delegate/"><span class="tag">delegate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sitemap/"><span class="tag">sitemap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/taiwan-id/"><span class="tag">taiwan_id</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B8%E5%AD%B8%E7%9B%B8%E9%97%9C/"><span class="tag">數學相關</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B8%E9%97%9C/"><span class="tag">物理相關</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">廣告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7911581883313737" data-ad-slot="4842521037" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a><p class="is-size-7"><span>&copy; 2024 Mystudybook</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>