<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用Action - Mystudybook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="mystudybook"><meta name="msapplication-TileImage" content="/images/Computer_icon_cc0.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="mystudybook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="有兩種方式回應Action  Polling(輪詢)：Polling方法是不斷的檢查你感興趣Action目前的狀態，通常會在MonoBehaviour script中的Update()方法去做輪詢。 Event-driven(事件驅動)：Event-driven則是建立要執行的方法，當Action執行時，就會自動呼叫並執行。  Polling在大部分的場景，特別是動作遊戲，使用者的輸入必須平滑順暢"><meta property="og:type" content="blog"><meta property="og:title" content="使用Action"><meta property="og:url" content="https://mystudybook.github.io/2024/04/26/%E4%BD%BF%E7%94%A8Action/"><meta property="og:site_name" content="Mystudybook"><meta property="og:description" content="有兩種方式回應Action  Polling(輪詢)：Polling方法是不斷的檢查你感興趣Action目前的狀態，通常會在MonoBehaviour script中的Update()方法去做輪詢。 Event-driven(事件驅動)：Event-driven則是建立要執行的方法，當Action執行時，就會自動呼叫並執行。  Polling在大部分的場景，特別是動作遊戲，使用者的輸入必須平滑順暢"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://mystudybook.github.io/images/20240425/default_action_Interact.png"><meta property="article:published_time" content="2024-04-26T07:52:00.000Z"><meta property="article:modified_time" content="2024-05-26T15:01:34.836Z"><meta property="article:tag" content="Input System"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mystudybook.github.io/images/20240425/default_action_Interact.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mystudybook.github.io/2024/04/26/%E4%BD%BF%E7%94%A8Action/"},"headline":"使用Action","image":["https://mystudybook.github.io/images/20240425/default_action_Interact.png"],"datePublished":"2024-04-26T07:52:00.000Z","dateModified":"2024-05-26T15:01:34.836Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Mystudybook","logo":{"@type":"ImageObject","url":"https://mystudybook.github.io/images/Computer_icon_cc0.svg"}},"description":"有兩種方式回應Action  Polling(輪詢)：Polling方法是不斷的檢查你感興趣Action目前的狀態，通常會在MonoBehaviour script中的Update()方法去做輪詢。 Event-driven(事件驅動)：Event-driven則是建立要執行的方法，當Action執行時，就會自動呼叫並執行。  Polling在大部分的場景，特別是動作遊戲，使用者的輸入必須平滑順暢"}</script><link rel="canonical" href="https://mystudybook.github.io/2024/04/26/%E4%BD%BF%E7%94%A8Action/"><link rel="icon" href="/images/Computer_icon_cc0.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RXBQVV4XWX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RXBQVV4XWX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7911581883313737" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories/%E5%A4%A7%E7%B6%B1/">系列大綱</a><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">歸檔</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mystudybook"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-26T07:52:00.000Z" title="4/26/2024, 3:52:00 PM">2024-04-26</time>發表</span><span class="level-item"><time dateTime="2024-05-26T15:01:34.836Z" title="5/26/2024, 11:01:34 PM">2024-05-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a></span><span class="level-item">19 分鐘讀完 (大約2855個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用Action</h1><div class="content"><p>有兩種方式回應Action</p>
<ol>
<li>Polling(輪詢)：Polling方法是不斷的檢查你感興趣Action目前的狀態，通常會在<code>MonoBehaviour</code> script中的<code>Update()</code>方法去做輪詢。</li>
<li>Event-driven(事件驅動)：Event-driven則是建立要執行的方法，當Action執行時，就會自動呼叫並執行。</li>
</ol>
<h5 id="Polling"><a href="#Polling" class="headerlink" title="Polling"></a>Polling</h5><p>在大部分的場景，特別是動作遊戲，使用者的輸入必須平滑順暢的控制遊戲中的角色，使用<code>Polling</code>通常是比較容易去實作。</p>
<p>使用InputAction提供的<code>ReadValue&lt;&gt;()</code>便可以取得目前Action的值</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.InputSystem;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Example</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    InputAction moveAction;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        moveAction = InputSystem.actions.FindAction(<span class="string">&quot;Move&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 取得action的值</span></span><br><span class="line">        Vector2 moveValue = moveAction.ReadValue&lt;Vector2&gt;();</span><br><span class="line">        <span class="comment">// 取得值之後，便可以將其應用到GameObject上，讓其移動。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputAction.html#UnityEngine_InputSystem_InputAction_WasPerformedThisFrame">InputAction.WasPerformedThisFrame()</a></td>
<td>在當前幀的任何時間點，如果這個Action在<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputAction.html#UnityEngine_InputSystem_InputAction_phase">InputAction.phase</a>曾經變為「已執行」(<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputActionPhase.html#UnityEngine_InputSystem_InputActionPhase_Performed">Performed</a>)，則為True。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputAction.html#UnityEngine_InputSystem_InputAction_WasCompletedThisFrame">InputAction.WasCompletedThisFrame()</a></td>
<td>在當前幀的任何時間點，如果這個Action在<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputAction.html#UnityEngine_InputSystem_InputAction_phase">InputAction.phase</a>曾經從「已執行」(<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputActionPhase.html#UnityEngine_InputSystem_InputActionPhase_Performed">Performed</a>)更改為任何其他階段(phase)，則為True。這對於按鈕那些具有「按下」(Press) 或「按住」(Hold)等動作非常有用，當按住時，返回的為False。<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/RespondingToActions.html#pass-through">Pass-Through</a></td>
</tr>
</tbody></table>
<p>以下程式碼使用了預設的Interact Action，它包含一個「按住」(Hold)交互(interaction)，使得只有綁定的控件被按住一段時間 (例如 0.4 秒) 後才會執行該動作。<br><img src="/images/20240425/default_action_Interact.png"></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.InputSystem;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Example</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    InputAction interactAction;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        interactAction = InputSystem.actions.FindAction(<span class="string">&quot;Interact&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (interactAction.WasPerformedThisFrame())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 在此執行的程式碼滿足：Interact action按住足夠長時間的第一幀</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (interactAction.WasCompletedThisFrame())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 在此執行的程式碼滿足：Interact action被按住足夠長時間後釋放的那一幀</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下方法可以用來輪詢按鈕是否被按下或是釋放</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputAction.html#UnityEngine_InputSystem_InputAction_IsPressed">InputAction.IsPressed()</a></td>
<td>如果Action的「動作水平(the level of <a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputControl.html#UnityEngine_InputSystem_InputControl_EvaluateMagnitude">actuation</a>)」已經超過「按下壓力點(<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputSettings.html#UnityEngine_InputSystem_InputSettings_defaultButtonPressPoint">press point</a>)」，並且尚未下降或低於「釋放臨界點(<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputSettings.html#UnityEngine_InputSystem_InputSettings_buttonReleaseThreshold">release threshold</a>)」，則為True。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputAction.html#UnityEngine_InputSystem_InputAction_WasPressedThisFrame">InputAction.WasPressedThisFrame()</a></td>
<td>如果Action的「動作水平(the level of <a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputControl.html#UnityEngine_InputSystem_InputControl_EvaluateMagnitude">actuation</a>)」在當前幀的任何時間點達到或超過「按下壓力點(<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputSettings.html#UnityEngine_InputSystem_InputSettings_defaultButtonPressPoint">press point</a>)」，則為True。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputAction.html#UnityEngine_InputSystem_InputAction_WasReleasedThisFrame">InputAction.WasReleasedThisFrame()</a></td>
<td>如果Action的「動作水平(the level of <a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputControl.html#UnityEngine_InputSystem_InputControl_EvaluateMagnitude">actuation</a>)」在當前幀的任何時間點，在「按下壓力點(<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputSettings.html#UnityEngine_InputSystem_InputSettings_defaultButtonPressPoint">press point</a>)」以上或是或低於「釋放臨界點(<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.InputSettings.html#UnityEngine_InputSystem_InputSettings_buttonReleaseThreshold">release threshold</a>)」，則為True。</td>
</tr>
</tbody></table>
<p>以下範例有三個Actions，分別為<code>Shield</code>，<code>Teleport</code>與<code>Submit</code>(它們不是預設的action) </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.InputSystem;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Example</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    InputAction shieldAction;</span><br><span class="line">    InputAction teleportAction;</span><br><span class="line">    InputAction submitAction;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        shieldAction = InputSystem.actions.FindAction(<span class="string">&quot;Shield&quot;</span>);</span><br><span class="line">        teleportAction = InputSystem.actions.FindAction(<span class="string">&quot;Teleport&quot;</span>);</span><br><span class="line">        submitAction = InputSystem.actions.FindAction(<span class="string">&quot;Submit&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (shieldAction.IsPressed())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// shield會在shield action被按下的每一幀都處於激活狀態</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (teleportAction.WasPressedThisFrame())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// teleport會在 按下動作的第一幀 發生，直到 按鈕釋放 後才會再次生效。</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (submit.WasReleasedThisFrame())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// submit會在 動作釋放的幀 發生，這是一種常用于 UI 控制按鈕的常見技巧。</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Event-driven"><a href="#Event-driven" class="headerlink" title="Event-driven"></a>Event-driven</h5><p>可以為Action註冊一些callback，當某些輸入發生時，Action就會通知你，讓你可以做出相應的回應。<br>有以下方式可以使用callback</p>
<ol>
<li>透過<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/Workflow-PlayerInput.html">PlayerInput Component</a>註冊callback</li>
<li>使用<code>Action</code>的<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/RespondingToActions.html#action-callbacks">started</a>，<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/RespondingToActions.html#action-callbacks">performed</a>與<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/RespondingToActions.html#action-callbacks">canceled</a> callback</li>
<li>使用<code>ActionMap</code>的<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/RespondingToActions.html#inputactionmapactiontriggered-callback">actionTriggered</a> callback</li>
<li>使用<code>Input System</code>的全域<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/RespondingToActions.html#inputsystemonactionchange-callback">InputSystem.onActionChange</a> callback</li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/RespondingToActions.html#inputactiontrace">InputActionTrace</a>可以記錄Actions上的改變</li>
</ol>
<h6 id="PlayerInput-Component"><a href="#PlayerInput-Component" class="headerlink" title="PlayerInput Component"></a>PlayerInput Component</h6><p>使用<code>PlayerInput component</code>可以在<code>inspector</code>中直接設定callback。此外也可以透過程式碼來設定</p>
<table>
<thead>
<tr>
<th>Phase(階段)</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>Disabled</code></td>
<td>此Action已停用且無法接收輸入</td>
</tr>
<tr>
<td><code>Waiting</code></td>
<td>此Action已啟用且等待輸入</td>
</tr>
<tr>
<td><code>Started</code></td>
<td>Input System已接收到輸入並開始與Action互動</td>
</tr>
<tr>
<td><code>Performed</code></td>
<td>與Action的互動已經完成</td>
</tr>
<tr>
<td><code>Canceled</code></td>
<td>與Action的互動已經被取消</td>
</tr>
</tbody></table>
<h6 id="Action-callbacks"><a href="#Action-callbacks" class="headerlink" title="Action callbacks"></a>Action callbacks</h6><p>可以透過 <code>InputAction.phase</code> 來取得目前的階段，Started，Performed與Canceled階段各有與之關聯的callback函數</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> action = <span class="keyword">new</span> InputAction();</span><br><span class="line"></span><br><span class="line">action.started += context =&gt; &#123;<span class="comment">/* Action已經開始 */</span>&#125;;</span><br><span class="line">action.performed += context =&gt; &#123;<span class="comment">/* Action已經執行 */</span>&#125;;</span><br><span class="line">action.canceled += context =&gt; &#123;<span class="comment">/* Action已經取消 */</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>每個callback都會接收一個<code>InputAction.CallbackContext</code>結構，該結構包含上下文信息，您可以利用它來查詢Action的當前狀態，以及讀取觸發該動作的裝置控制的值。</p>
<ul>
<li>注意：<strong>此結構的內容只在callback期間中有效，請勿把它暫存並在callback之外使用</strong>。</li>
</ul>
<p>callback函數的觸發時機和方式取決於綁定中存在的交互 (<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/Interactions.html">Interactions</a>)。如果綁定沒有適用的交互，則會應用預設的交互(<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/Interactions.html#default-interaction">Default Interaction</a>)。</p>
<p>除了監聽個別Action，你也可以使用<code>InputActionMap.actionTriggered</code>監聽該Map中的全部Action，使用這種方式，該單一個callback會收到started，performed與canceled，且其<code>InputAction.CallbackContext</code>結構與使用個別started，performed與canceled的結構相同。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> actionMap = <span class="keyword">new</span> InputActionMap();</span><br><span class="line">actionMap.AddAction(<span class="string">&quot;action1&quot;</span>, <span class="string">&quot;&lt;Gamepad&gt;/buttonSouth&quot;</span>);</span><br><span class="line">actionMap.AddAction(<span class="string">&quot;action2&quot;</span>, <span class="string">&quot;&lt;Gamepad&gt;/buttonNorth&quot;</span>);</span><br><span class="line"></span><br><span class="line">actionMap.actionTriggered +=</span><br><span class="line">    context =&gt; &#123; ... &#125;;</span><br></pre></td></tr></table></figure>

<p><code>InputSystem.onActionChange</code>與<code>InputSystem.onDeviceChange</code>類似，讓你可以全域(globally)監聽任何與Action相關的變更</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">InputSystem.onActionChange +=</span><br><span class="line">    (obj, change) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// obj可能是InputAction或是InputMap，需要依靠change去判斷</span></span><br><span class="line">        <span class="keyword">switch</span> (change)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> InputActionChange.ActionStarted:</span><br><span class="line">            <span class="keyword">case</span> InputActionChange.ActionPerformed:</span><br><span class="line">            <span class="keyword">case</span> InputActionChange.ActionCanceled:</span><br><span class="line">                Debug.Log(<span class="string">$&quot;<span class="subst">&#123;((InputAction)obj).name&#125;</span> <span class="subst">&#123;change&#125;</span>&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h6 id="InputActionTrace"><a href="#InputActionTrace" class="headerlink" title="InputActionTrace"></a>InputActionTrace</h6><p>，你可以使用<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/api/UnityEngine.InputSystem.Utilities.InputActionTrace.html">InputActionTrace</a>為某些特定Action集合建立日誌(log)，讓你可以追蹤它們。</p>
<ul>
<li>注意：InputActionTrace會使用不受管理的記憶體，因此在使用後要去處理(disposed)它，避免造成記憶體洩漏(memory leak)</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 實體化一個 InputActionTrace</span></span><br><span class="line"><span class="keyword">var</span> trace = <span class="keyword">new</span> InputActionTrace();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 為這個Action訂閱trace。</span></span><br><span class="line"><span class="comment">// 取消訂閱的話，使用UnsubscribeFrom方法</span></span><br><span class="line">trace.SubscribeTo(myAction);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 為整個Action Map訂閱trace</span></span><br><span class="line"><span class="comment">// 取消訂閱的話，使用UnsubscribeFrom方法</span></span><br><span class="line">trace.SubscribeTo(myActionMap);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 為所有在系統中的Action訂閱trace</span></span><br><span class="line">trace.SubscribeToAll();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 為這個Action紀錄一個觸發</span></span><br><span class="line">myAction.performed +=</span><br><span class="line">    ctx =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ctx.ReadValue&lt;<span class="built_in">float</span>&gt;() &gt; <span class="number">0.5f</span>)</span><br><span class="line">            trace.RecordAction(ctx);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸出這個trace</span></span><br><span class="line">Debug.Log(<span class="built_in">string</span>.Join(<span class="string">&quot;,\n&quot;</span>, trace));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拜訪所有Action的trace紀錄，之後清除trace。</span></span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> <span class="keyword">record</span> <span class="title">in</span> <span class="title">trace</span>)</span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">record</span>.action&#125;</span> was <span class="subst">&#123;<span class="keyword">record</span>.phase&#125;</span> by control <span class="subst">&#123;<span class="keyword">record</span>.control&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 讀取這個紀錄的值，你需要知道它的類型是什麼，否則你可以把它讀為一般的Byte。此處假設他是float</span></span><br><span class="line">    Debug.Log(<span class="string">&quot;Value: &quot;</span> + <span class="keyword">record</span>.ReadValue&lt;<span class="built_in">float</span>&gt;());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果願意接受GC負擔，也可以將值讀取為物件(object)。</span></span><br><span class="line">    <span class="comment">// 此時，你可以不需要知道它的類型</span></span><br><span class="line">    Debug.Log(<span class="string">&quot;Value: &quot;</span> + <span class="keyword">record</span>.ReadValueAsObject());</span><br><span class="line">&#125;</span><br><span class="line">trace.Clear();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取消所有追蹤的訂閱。</span></span><br><span class="line">trace.UnsubscribeFromAll();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 釋放trace使用的記憶體</span></span><br><span class="line">trace.Dispose();</span><br></pre></td></tr></table></figure>

<p>一旦紀錄完成，只要不同時進行寫入操作，並且主線程上不會同時變更Action設置，則trace可以安全地從多個線程讀取。</p>
<h5 id="Action-types"><a href="#Action-types" class="headerlink" title="Action types"></a>Action types</h5><p>Action有三種類型，這些類型會影響Input System如何處理操作Action的狀態。</p>
<table>
<thead>
<tr>
<th>Action Type</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>Value</code></td>
<td>預設的Action Type。適用於任何需要追踪控制項(Control)狀態連續變化的輸入。<code>Value</code> action Type 會持續監控所有綁定到該動作(Action)的控制項(Control)，然後選擇最活躍(actuated)的控制項作為驅動該動作的控制項，並在值發生變化時觸發回調函式(callback)報告該控制項的值。如果另一個綁定控制項的活躍程度更高，那麼該控制項就會成為驅動動作的控制項，動作會開始報告該控制項的值。這個過程稱為 衝突解決 (conflict resolution)。如果您希望允許遊戲中不同的控制項控制一個動作，但僅同時從一個控制項接收輸入，那麼這將非常有用。當動作(action)首次啟用時，它會對所有綁定控制項(Control)執行 初始狀態檢查(initial state check)。如果任何一個控制項被激活，則動作會觸發一個回調，傳遞當前值。</td>
</tr>
<tr>
<td><code>Button</code></td>
<td><code>Button</code>類型非常類似於<code>Value</code>類型，但有以下幾點不同：<code>Button</code>類型的動作只能綁定到「按鈕控制項」(ButtonControl)。與<code>Value</code>類型的動作不同，<code>Button</code>類型的動作不會執行初始狀態檢查。「按鈕」類型的動作適用於每次按下時觸發一次操作的輸入。在這種情況下，初始狀態檢查通常沒有用，因為它可能會在啟用動作時，因之前按住按鈕而觸發動作 (即按鈕仍然處於按下狀態)。</td>
</tr>
<tr>
<td><code>PassThrough</code></td>
<td><code>PassThrough</code>類型的動作與上面描述的<code>Value</code>動作不同，它繞過了衝突解決。<code>PassThrough</code>類型的動作不會選擇一個特定的控制項作為驅動動作的來源。</td>
</tr>
<tr>
<td>相反，任何綁定的控制項會變更都會觸發一個回調，並將該控制項的目前值傳遞給回調函數。<code>PassThrough</code>類型的動作適用於您想要處理來自一組控制項的所有輸入的情況。</td>
<td></td>
</tr>
</tbody></table>
<p>使用<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/Debugging.html#debugging-actions">Input Debugger</a>，可以觀察目前啟用的Action以及與他們綁定的Control。<br>也可以使用<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/Debugging.html#inputactionvisualizer">InputActionVisualizer</a>在螢幕上即時可視化動作的值和交互狀態。</p>
<hr>
<p>上一篇：<a href="/2024/04/25/Actions/">Actions概念</a></p>
<p>Reference: <a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/RespondingToActions.html">https://docs.unity3d.com/Packages/com.unity.inputsystem@1.8/manual/RespondingToActions.html</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Input-System/">Input System</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6651e4e4fef97000199a5cfd&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/28/%E8%87%AA%E8%A8%82control/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自訂control</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/25/Actions/"><span class="level-item">Actions</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://giscus.app/client.js" repo="mystudybook/mystudybook.github.io" data-repo="mystudybook/mystudybook.github.io" data-repo-id="R_kgDOLOBlnw" data-category-id="DIC_kwDOLOBln84Cf2Cb" data-category="Announcements" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E8%AA%9E%E8%A8%80/"><span class="level-start"><span class="level-item">C# 語言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Chrome/"><span class="level-start"><span class="level-item">Chrome</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/IDE%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">IDE操作</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">75</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E7%B6%B1/"><span class="level-start"><span class="level-item">大綱</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-12T01:54:01.988Z">2025-02-12</time></p><p class="title"><a href="/2025/02/12/2025-02-12-image-to-base64/">圖片與 Base64 轉換 - 線上工具</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-09T05:42:10.769Z">2025-02-09</time></p><p class="title"><a href="/2025/02/09/2025-02-09-mp3-converter/">MP3 轉換器</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-08T06:19:59.255Z">2025-02-08</time></p><p class="title"><a href="/2025/02/08/2025-02-08-%E5%B0%87%E8%B3%87%E6%96%99%E5%A4%BE%E6%8C%87%E5%90%91%E5%88%B0%E5%85%B6%E4%BB%96%E4%BD%8D%E7%BD%AE/">將資料夾指向到其他位置</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-07T16:49:14.797Z">2025-02-08</time></p><p class="title"><a href="/2025/02/08/2025-02-08-docker-note/">Docker 筆記</a></p><p class="categories"><a href="/categories/Docker/">Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-30T02:26:23.560Z">2025-01-30</time></p><p class="title"><a href="/2025/01/30/2025-01-30-create-unit-test-for-unity/">在 Unity 中使用 Unit test</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Event/"><span class="tag">Event</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flex/"><span class="tag">Flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-API/"><span class="tag">Google API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Search-Console/"><span class="tag">Google Search Console</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Input-System/"><span class="tag">Input System</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Formatter/"><span class="tag">JSON Formatter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Pretty/"><span class="tag">JSON Pretty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Joint-2D/"><span class="tag">Joint 2D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ParticleSystem/"><span class="tag">ParticleSystem</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E8%AA%9E%E6%B3%95/"><span class="tag">SQL語法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ScriptableObject/"><span class="tag">ScriptableObject</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UGUI/"><span class="tag">UGUI</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Builder/"><span class="tag">UI Builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Toolkit/"><span class="tag">UI Toolkit</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Tips/"><span class="tag">Unity Tips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-package/"><span class="tag">Unity package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity%E6%9E%B6%E6%A7%8B/"><span class="tag">Unity架構</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/delegate/"><span class="tag">delegate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sitemap/"><span class="tag">sitemap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/taiwan-id/"><span class="tag">taiwan_id</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B8%E5%AD%B8%E7%9B%B8%E9%97%9C/"><span class="tag">數學相關</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%82%E9%96%93/"><span class="tag">時間</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B8%E9%97%9C/"><span class="tag">物理相關</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">廣告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7911581883313737" data-ad-slot="4842521037" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a><p class="is-size-7"><span>&copy; 2025 Mystudybook</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>