<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>UV坐標 - Mystudybook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="mystudybook"><meta name="msapplication-TileImage" content="/images/Computer_icon_cc0.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="mystudybook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="UV 是一種紋理坐標系統，與物體的空間坐標 (x, y, z) 屬於不同的坐標系。 UV 座標是用來映射紋理到物體表面，它與物體坐標之間存在映射關係，但這種關係不一定是線性或唯一的。  (x, y, z) 是世界或局部空間座標，表示物體在 3D 空間中的位置（Transform 座標），使用笛卡兒坐標系 (U, V) 是 2D 紋理座標，通常在 0~1 範圍內，用來對應貼圖的像素  假設紋理大小是"><meta property="og:type" content="blog"><meta property="og:title" content="UV坐標"><meta property="og:url" content="https://mystudybook.github.io/2024/06/15/2024-06-15-uv/"><meta property="og:site_name" content="Mystudybook"><meta property="og:description" content="UV 是一種紋理坐標系統，與物體的空間坐標 (x, y, z) 屬於不同的坐標系。 UV 座標是用來映射紋理到物體表面，它與物體坐標之間存在映射關係，但這種關係不一定是線性或唯一的。  (x, y, z) 是世界或局部空間座標，表示物體在 3D 空間中的位置（Transform 座標），使用笛卡兒坐標系 (U, V) 是 2D 紋理座標，通常在 0~1 範圍內，用來對應貼圖的像素  假設紋理大小是"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1740564861/Hexo/2025/20250226/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%B9%AA%E5%9C%96_n2ttxi.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1740564865/Hexo/2025/20250226/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%B9%AA%E5%9C%96_1_xljrk0.png"><meta property="og:image" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1740577424/Hexo/2025/20250226/%E6%88%AA%E5%9C%96_2025-02-26_%E4%B8%8B%E5%8D%886.23.43_o9pacv.png"><meta property="article:published_time" content="2024-06-14T17:22:20.764Z"><meta property="article:modified_time" content="2025-03-03T14:23:38.806Z"><meta property="article:tag" content="Shader Graph"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://res.cloudinary.com/dqz8udjhr/image/upload/v1740564861/Hexo/2025/20250226/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%B9%AA%E5%9C%96_n2ttxi.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mystudybook.github.io/2024/06/15/2024-06-15-uv/"},"headline":"UV坐標","image":["https://res.cloudinary.com/dqz8udjhr/image/upload/v1740564861/Hexo/2025/20250226/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%B9%AA%E5%9C%96_n2ttxi.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1740564865/Hexo/2025/20250226/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%B9%AA%E5%9C%96_1_xljrk0.png","https://res.cloudinary.com/dqz8udjhr/image/upload/v1740577424/Hexo/2025/20250226/%E6%88%AA%E5%9C%96_2025-02-26_%E4%B8%8B%E5%8D%886.23.43_o9pacv.png"],"datePublished":"2024-06-14T17:22:20.764Z","dateModified":"2025-03-03T14:23:38.806Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Mystudybook","logo":{"@type":"ImageObject","url":"https://mystudybook.github.io/images/Computer_icon_cc0.svg"}},"description":"UV 是一種紋理坐標系統，與物體的空間坐標 (x, y, z) 屬於不同的坐標系。 UV 座標是用來映射紋理到物體表面，它與物體坐標之間存在映射關係，但這種關係不一定是線性或唯一的。  (x, y, z) 是世界或局部空間座標，表示物體在 3D 空間中的位置（Transform 座標），使用笛卡兒坐標系 (U, V) 是 2D 紋理座標，通常在 0~1 範圍內，用來對應貼圖的像素  假設紋理大小是"}</script><link rel="canonical" href="https://mystudybook.github.io/2024/06/15/2024-06-15-uv/"><link rel="icon" href="/images/Computer_icon_cc0.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RXBQVV4XWX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RXBQVV4XWX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7911581883313737" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories/%E5%A4%A7%E7%B6%B1/">系列大綱</a><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">歸檔</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mystudybook"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-14T17:22:20.764Z" title="6/15/2024, 1:22:20 AM">2024-06-15</time>發表</span><span class="level-item"><time dateTime="2025-03-03T14:23:38.806Z" title="3/3/2025, 10:23:38 PM">2025-03-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a></span><span class="level-item">7 分鐘讀完 (大約1093個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">UV坐標</h1><div class="content"><p><code>UV</code> 是一種紋理坐標系統，與物體的空間坐標 (x, y, z) 屬於不同的坐標系。 UV 座標是用來映射紋理到物體表面，它與物體坐標之間存在映射關係，但這種關係不一定是線性或唯一的。</p>
<ul>
<li>(x, y, z) 是世界或局部空間座標，表示物體在 3D 空間中的位置（Transform 座標），使用笛卡兒坐標系</li>
<li>(U, V) 是 2D 紋理座標，通常在 0~1 範圍內，用來對應貼圖的像素</li>
</ul>
<p>假設紋理大小是 512x512 但我們不會用 512x512 去做映射，因為 UV 座標的範圍是 0 到 1 之間，所以 512x512 大小的圖片就會被轉換為 uv(0&#x2F;512,0&#x2F;512) 至 (512&#x2F;512,512&#x2F;512)。這麼做的話即使你的紋理不是 512x512，而是 1024x1024 或其他大小，UV 仍然適用，因為它們代表的是 相對位置，而不是像素座標。</p>
<p>當我們想要檢查 Mesh 的頂點索引、 UV 座標，或三角形組成方式，我們可以使用 MeshFilter 來取得 Mesh</p>
<ul>
<li>使用 mesh.triangles 可以查看三角形索引<ul>
<li>mesh.triangles 是一個 整數陣列，每 3 個數字代表一個三角形的 3 個頂點索引。</li>
<li>這些索引對應到 mesh.vertices 陣列中的頂點。</li>
</ul>
</li>
<li>使用 mesh.vertices 找到 頂點的 3D 位置<ul>
<li>mesh.vertices 是一個 Vector3[] 陣列，存放 Mesh 的每個頂點在 世界空間中的 3D 座標。</li>
<li>這些頂點的 順序對應 mesh.triangles 的索引</li>
</ul>
</li>
<li>使用 mesh.uv 來查看 UV 座標<ul>
<li>mesh.uv 是一個 Vector2[] 陣列，存放 Mesh 每個頂點對應的 UV 座標。</li>
<li>UV 是 貼圖座標，範圍通常是 (0,0) 到 (1,1)，但如果是 貼圖 Atlas 或特殊映射方式，可能會超出這個範圍。</li>
</ul>
</li>
</ul>
<hr>
<p>接下來我們建立一個 Quad 並設定他的 Materail 試試看。</p>
<ol>
<li>建立一個 512x512 的圖片<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1740564861/Hexo/2025/20250226/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%B9%AA%E5%9C%96_n2ttxi.png"></li>
<li>建立一個 Material ， 將其設為 <code>Unlit/Texture</code> ，在把 512x512 的圖片放到這個 Material 中。</li>
<li>建立一個 Quad ， 並將剛剛建立的 Material 賦給這個 Quad<ul>
<li>Unity 中 Quad（矩形）通常有 4 個頂點，在 Unity 內部，它其實是由兩個三角形組成的。</li>
</ul>
</li>
<li>在 Quad GameObject 上建立一個 Script<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Test</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    Mesh mesh;</span><br><span class="line">    <span class="keyword">public</span> Vector2[] uvs;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        uvs = <span class="keyword">new</span> Vector2[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line">        uvs[<span class="number">0</span>] = <span class="keyword">new</span> Vector2(<span class="number">0f</span>, <span class="number">0.75f</span>);  <span class="comment">// 左下</span></span><br><span class="line">        uvs[<span class="number">1</span>] = <span class="keyword">new</span> Vector2(<span class="number">0.25f</span>, <span class="number">0.75f</span>);  <span class="comment">// 右下</span></span><br><span class="line">        uvs[<span class="number">2</span>] = <span class="keyword">new</span> Vector2(<span class="number">0f</span>, <span class="number">1</span>);  <span class="comment">// 左上</span></span><br><span class="line">        uvs[<span class="number">3</span>] = <span class="keyword">new</span> Vector2(<span class="number">0.25f</span>, <span class="number">1</span>);  <span class="comment">// 右上</span></span><br><span class="line"></span><br><span class="line">        mesh = GetComponent&lt;MeshFilter&gt;().mesh;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; mesh.vertexCount; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">$&quot;頂點索引 <span class="subst">&#123;i&#125;</span> 的 3D 位置: <span class="subst">&#123;mesh.vertices[i]&#125;</span>&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; mesh.triangles.Length; i += <span class="number">3</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">$&quot;三角形 <span class="subst">&#123;i / <span class="number">3</span>&#125;</span>: <span class="subst">&#123;mesh.triangles[i]&#125;</span>, <span class="subst">&#123;mesh.triangles[i + <span class="number">1</span>]&#125;</span>, <span class="subst">&#123;mesh.triangles[i + <span class="number">2</span>]&#125;</span>&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">LateUpdate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">        mesh.SetUVs(<span class="number">0</span>, uvs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>執行，會發現顯示的是紅色1的區塊，這是因為我們設定了以下 UV 座標，對照下圖可以清楚看到 <code>(0,0.75)</code> , <code>(0.25,0.75)</code> , <code>(0,1)</code> , <code>(0.25,1)</code> 就是 紅色1 的區塊。<ul>
<li>uvs[0] &#x3D; new Vector2(0f, 0.75f);  &#x2F;&#x2F; 左下</li>
<li>uvs[1] &#x3D; new Vector2(0.25f, 0.75f);  &#x2F;&#x2F; 右下</li>
<li>uvs[2] &#x3D; new Vector2(0f, 1);  &#x2F;&#x2F; 左上</li>
<li>uvs[3] &#x3D; new Vector2(0.25f, 1);  &#x2F;&#x2F; 右上<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1740564865/Hexo/2025/20250226/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%B9%AA%E5%9C%96_1_xljrk0.png"></li>
</ul>
</li>
<li>使用 mesh.triangles 可以查看三角形索引<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; mesh.triangles.Length; i += <span class="number">3</span>)</span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(<span class="string">$&quot;三角形 <span class="subst">&#123;i / <span class="number">3</span>&#125;</span>: <span class="subst">&#123;mesh.triangles[i]&#125;</span>, <span class="subst">&#123;mesh.triangles[i + <span class="number">1</span>]&#125;</span>, <span class="subst">&#123;mesh.triangles[i + <span class="number">2</span>]&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
會印出</li>
</ol>
<ul>
<li>三角形 0: 0, 3, 1</li>
<li>三角形 1: 3, 0, 2<br>這表示有兩個三角形，</li>
<li>第一個三角形 0 的頂點索引是 0, 3, 1</li>
<li>第二個三角形 0 的頂點索引是 3, 0, 2</li>
</ul>
<ol start="7">
<li>之後我們可以使用 mesh.vertices 找到 頂點的 3D 位置<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; mesh.vertexCount; i++)</span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(<span class="string">$&quot;頂點索引 <span class="subst">&#123;i&#125;</span> 的 3D 位置: <span class="subst">&#123;mesh.vertices[i]&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
會印出</li>
</ol>
<ul>
<li>頂點索引 0 的 3D 位置: (-0.50, -0.50, 0.00)</li>
<li>頂點索引 1 的 3D 位置: (0.50, -0.50, 0.00)</li>
<li>頂點索引 2 的 3D 位置: (-0.50, 0.50, 0.00)</li>
<li>頂點索引 3 的 3D 位置: (0.50, 0.50, 0.00)</li>
</ul>
<ol start="8">
<li>將 Quad 放到坐標系上看就很清楚了<br><img src="https://res.cloudinary.com/dqz8udjhr/image/upload/v1740577424/Hexo/2025/20250226/%E6%88%AA%E5%9C%96_2025-02-26_%E4%B8%8B%E5%8D%886.23.43_o9pacv.png"></li>
</ol>
<p>參考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/valaki/article/details/122910129?spm=1001.2014.3001.5501">https://blog.csdn.net/valaki/article/details/122910129?spm=1001.2014.3001.5501</a></li>
</ul>
<hr>
<p>Power 對 UV 的影響<br>當你對 UV 使用 Power，會導致貼圖的變形，因為 UV 不是線性的了。<br>舉例：UV 使用 Power</p>
<p>UV.xy → Power(UV.xy, 2)<br>Power(UV, 1) 👉 不變<br>Power(UV, 2) 👉 使貼圖集中在 (0,0)，朝右上角壓縮</p>
<ul>
<li>(0.5,0.2) 經過 Power(UV, 2) 之後，變為 (0.025,0.04)<br>Power(UV, 0.5) 👉 擴展貼圖，使細節集中在 (1,1)</li>
</ul>
<hr>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Shader-Graph/">Shader Graph</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6651e4e4fef97000199a5cfd&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/16/2024-06-16-formerlyserializedas/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">FormerlySerializedAs</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/13/2024-06-13-disable-web-security/"><span class="level-item">關閉 Chrome的 Web Security</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://giscus.app/client.js" repo="mystudybook/mystudybook.github.io" data-repo="mystudybook/mystudybook.github.io" data-repo-id="R_kgDOLOBlnw" data-category-id="DIC_kwDOLOBln84Cf2Cb" data-category="Announcements" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI%E7%B9%AA%E5%9C%96/"><span class="level-start"><span class="level-item">AI繪圖</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E8%AA%9E%E8%A8%80/"><span class="level-start"><span class="level-item">C# 語言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Chrome/"><span class="level-start"><span class="level-item">Chrome</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/IDE%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">IDE操作</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">82</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E7%B6%B1/"><span class="level-start"><span class="level-item">大綱</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-03T06:24:15.606Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/2025-03-03-chrome-%E6%92%AD%E6%94%BE%E5%BD%B1%E7%89%87%E6%99%82%EF%BC%8C%E9%A1%AF%E7%A4%BA%E5%8D%B3%E6%99%82%E5%AD%97%E5%B9%95/">Chrome 播放影片時，顯示即時字幕</a></p><p class="categories"><a href="/categories/Chrome/">Chrome</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-25T21:54:41.631Z">2025-02-26</time></p><p class="title"><a href="/2025/02/26/2025-02-26-ltxvideo-test/">LTX-Video Test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-20T21:34:37.110Z">2025-02-21</time></p><p class="title"><a href="/2025/02/21/2025-02-21-mac-with-comfyui/">Mac 使用 ComfyUI</a></p><p class="categories"><a href="/categories/AI%E7%B9%AA%E5%9C%96/">AI繪圖</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-19T00:32:18.558Z">2025-02-19</time></p><p class="title"><a href="/2025/02/19/2025-02-19-spring-console-line-app/">Spring Console Line App</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-18T23:15:23.317Z">2025-02-19</time></p><p class="title"><a href="/2025/02/19/2025-02-19-java-time/">Java 時間</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Event/"><span class="tag">Event</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flex/"><span class="tag">Flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-API/"><span class="tag">Google API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Search-Console/"><span class="tag">Google Search Console</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Input-System/"><span class="tag">Input System</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Formatter/"><span class="tag">JSON Formatter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Pretty/"><span class="tag">JSON Pretty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Joint-2D/"><span class="tag">Joint 2D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ParticleSystem/"><span class="tag">ParticleSystem</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E8%AA%9E%E6%B3%95/"><span class="tag">SQL語法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ScriptableObject/"><span class="tag">ScriptableObject</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader-Graph/"><span class="tag">Shader Graph</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UGUI/"><span class="tag">UGUI</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Builder/"><span class="tag">UI Builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Toolkit/"><span class="tag">UI Toolkit</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Tips/"><span class="tag">Unity Tips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-package/"><span class="tag">Unity package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity%E6%9E%B6%E6%A7%8B/"><span class="tag">Unity架構</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/delegate/"><span class="tag">delegate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sitemap/"><span class="tag">sitemap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/taiwan-id/"><span class="tag">taiwan_id</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B8%E5%AD%B8%E7%9B%B8%E9%97%9C/"><span class="tag">數學相關</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%82%E9%96%93/"><span class="tag">時間</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B8%E9%97%9C/"><span class="tag">物理相關</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">廣告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7911581883313737" data-ad-slot="4842521037" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Computer_icon_cc0.svg" alt="Mystudybook" height="28"></a><p class="is-size-7"><span>&copy; 2025 Mystudybook</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>